**************************
kmalloc-2048 object count: 147 
**************************
Scsi_Host [1976]
_dek_arg_on_boot [1580]
_dek_arg_on_user_added [1580]
acpi_device [1392]
acpi_power_resource [1472]
acpi_thermal [1392]
acpi_thermal_trips [1200]
android_wifi_af_params [1072]
arc4_ctx [1032]
argos_pm_qos [1120]
atkbd [1496]
audit_rule_data [1040]
bcm_static_pkt [1288]
binder_transaction_log [1288]
camera2_ae_udm [1736]
camera2_af_uctl [1604]
camera2_af_udm [1748]
camera2_as_udm [1604]
camera2_awb_udm [1736]
camera2_depth_sm [1696]
camera2_ipc_udm [1604]
camera2_scaler_sm [1448]
cfg80211_registered_device [1728]
comp_testvec [1032]
cpupri [1640]
dcp_param [1152]
decon_update_reg_data [1664]
decon_win_config_data [1480]
devfreq [1032]
devinet_sysctl_table [1928]
dhd_prot [1624]
displayport_device [2040]
dpu_log [1680]
dw_mci [1064]
dwc3 [1744]
ecryptfs_inode_info [1568]
ext4_inode_info [1176]
ext4_sb_info [1408]
exynos5_i2c [1144]
exynos_md [1376]
exynos_speedy [1032]
fimc_is_device_preproc [1440]
fimc_is_group [1424]
fimc_is_group_frame [1720]
fimc_is_hw_ip_setfile [1296]
fimc_is_interface_ischain [1320]
fimc_is_vb2_buf [1216]
fimc_is_video [1192]
fuse_conn [1200]
gadget_info [1216]
gendisk [1080]
gic_chip_data [1592]
group_data [1204]
hci_conn [1424]
hci_pinfo [1040]
hdcp_link_data [1672]
hdcp_msg_info [1040]
hdcp_stream_info [1052]
hdcp_tx_ctx [1056]
hidraw_list [1104]
hmp_data_struct [1344]
htb_sched [2016]
iio_dev [1184]
iio_trigger [1072]
inet_connection_sock [1464]
inet_sock [1128]
input_dev [1320]
io_device [1472]
ip_tunnel_net [1040]
iva_dev_data [1272]
journal_s [1240]
kobj_map [2048]
lzma_len_dec [1028]
madera [1176]
max77865_rgb [1040]
max86902_self_seq1_data [1136]
media_device [1048]
mii_bus [1104]
mmc_blk_data [1072]
mmc_host [1536]
mousedev [1112]
mt_fields [1028]
mtd_info [1112]
neigh_sysctl_table [1352]
net_device [2048]
netlink_sock [1240]
netns_nf [1784]
netns_xfrm [1280]
packet_sock [1664]
panel_info [1984]
panel_lut_info [1800]
pci_dev [1792]
pcomp_testvec [1048]
perf_event_mmap_page [1088]
phy_device [1040]
pppox_sock [1104]
pub_crypto_request [1424]
qdisc_rate_table [1056]
r8152 [1296]
raw6_sock [1328]
raw_sock [1136]
rcu_state [1280]
regulator_dev [1032]
request_queue [1848]
root_domain [1760]
rt_prio_array [1616]
rt_rq [1768]
rtc_device [1224]
s5p_mfc_dev [1552]
sbd_global_desc [1804]
sbsocramregs [1040]
scm_fp_list [2040]
score_device [2016]
scsi_device [1864]
sec_battery_platform_data [1192]
sec_param_data_s_str [1064]
serio [1072]
sh_mem_info [1200]
snd_ctl_elem_value [1224]
snd_hwdep [1032]
snd_pcm [1792]
snd_soc_pcm_runtime [1744]
spi_master [1328]
super_block [1792]
sysmemregs [1040]
taa_param_set [1240]
thermal_zone_device [1056]
thread_struct [1488]
ts_bm [1040]
tun_file [1280]
tvec_root [2048]
udp_sock [1168]
ufs_hba [1288]
uinput_user_dev [1116]
unix_sock [1408]
usb_device [1320]
usb_serial_port [1432]
v4l2_m2m_ctx [1528]
video_device [1048]
wacom [1288]
wiphy [1056]
wl_action_frame [1812]
wl_af_params [1828]
wl_ie [1502]
xhci_bus_state [1288]
xt_u32 [1984]
xz_dec [1232]
