**************************
kmalloc-512 object count: 319 
**************************
Qdisc [384]
RasMessage [260]
__fat_dirent [280]
__lockup_info [320]
_dek_arg_generate_dek [412]
_key [408]
_legacy_mbr [512]
abox_compr_data [312]
abox_platform_data [400]
acpi_driver [328]
acpi_processor_power [424]
acpi_table_fadt [276]
adb_dev [368]
address_space [280]
adpd_device_data [472]
aead_alg [512]
aiptek [280]
arch_timer [384]
arm_pmu [488]
ashmem_area [312]
assoc_array_edit [328]
audio_dev [344]
audit_entry [408]
audit_krule [376]
bcm_bt_lpm [488]
bdi_writeback [504]
binder_proc [480]
binder_thread [296]
blk_mq_ctx [512]
bts_info [424]
camera2_lens_sm [372]
camera2_node_group [280]
camera2_request_sm [312]
camera2_rta_udm [404]
camera2_sensor_dm [512]
cdc_ncm_ctx [320]
certify_hall_drvdata [352]
cfg80211_cached_keys [392]
cfg80211_conn [272]
cfs_rq [352]
cgroup [488]
cgroup_subsys [264]
cisd [376]
compat_aux_sigframe [296]
compat_dirent [268]
compat_group_filter [268]
compat_group_source_req [260]
compat_user_vfp [264]
compat_vfp_sigframe [288]
conn_gadget_dev [456]
contents_info [260]
copr_info [280]
cpufreq_interactive_cpuinfo [312]
cpufreq_policy [376]
cpuidle_device [368]
cpuset [280]
crypt_config [264]
crypto_aes_ctx [484]
crypto_alg [384]
crypto_gcm_req_priv_ctx [512]
crypto_instance [512]
crypto_larval [512]
crypto_rfc4106_req_ctx [384]
css_set [288]
debug_info [272]
dec_dpb_ref_info [388]
decon_win [304]
des3_ede_ctx [384]
dev_pm_info [288]
device_opp [328]
dhd_linux_monitor [440]
dm_bufio_client [280]
dm_ioctl [472]
dm_table [304]
dma_device [264]
dmi_system_id [344]
dpp_device [496]
dqstats [352]
drc_param [512]
earlycon_device [400]
ecryptfs_parse_tag_70_packet_silly_stack [304]
ecryptfs_write_tag_70_packet_silly_stack [336]
ect_info [280]
efi [264]
elf_prstatus [392]
elf_thread_core_info [408]
ethtool_ops [392]
evdev_client [320]
ext2_sb_info [400]
ext4_dir_entry [264]
ext4_dir_entry_2 [264]
exynos_context [464]
exynos_displayport_data [292]
exynos_irq_chip [264]
exynos_powermode_info [336]
exynos_tmu_data [288]
f_acm [328]
f_dm [328]
f_midi [376]
f_ncm [400]
f_rndis [376]
f_rndis_opts [424]
fat_boot_fsinfo [512]
filter_parse_state [328]
filter_pred [328]
fimc_is_actuator [400]
fimc_is_actuator_softlanding_table [268]
fimc_is_cis_interface_ops [392]
fimc_is_cis_ops [280]
fimc_is_debug [360]
fimc_is_device_flite [472]
fimc_is_flash [296]
fimc_is_frame [488]
fimc_is_minfo [296]
fimc_is_sensor_ctl [304]
fimc_is_subdev [496]
fimc_is_vender [416]
fmp_info [304]
force_error [400]
fullmesh_priv [432]
fuse_req [416]
generic_pm_domain [504]
gether [320]
gpio_button_data [272]
gpio_kp [288]
group_filter [272]
group_source_req [264]
gserial [288]
hall_drvdata [352]
hash_alg_common [512]
hc_driver [352]
hid_driver [280]
hrtimer_cpu_base [384]
hv_data [328]
iface_stat [328]
iio_kfifo [296]
in_device [344]
inet6_ifaddr [272]
input_led [272]
ion_chunk_heap [264]
ip6_tnl_net [288]
ipc_namespace [456]
ipstats_mib [288]
irq_chip_type [328]
irq_desc [384]
is_tune_gammacurve [512]
iva_ipcq [264]
iwp_session [296]
kbase_backend_data [312]
kbase_hwaccess_data [320]
kbase_ipa_context [320]
kbase_vinstr_context [368]
kbasep_pm_metrics_data [264]
kcopyd_job [368]
knox_socket_metadata [408]
knox_user_socket_metadata [376]
kovaplus_device [264]
l2cap_conn [368]
link_device [512]
log_struct [288]
logging_ctx [320]
loop_device [512]
m2m1shot2 [272]
m2m1shot2_context_image [360]
m2m1shot2_performance_data [360]
m2m1shot2_source_image [384]
madera_codec_pdata [280]
mali_base_gpu_coherent_group_info [272]
mcsc_h_coef [288]
mcu_binary [312]
mcu_ipc_drv_data [320]
mdnie_properties [464]
mdnie_tune [280]
media_entity_graph [272]
mgmt_cp_set_local_name [260]
mgmt_rp_read_info [280]
mmc_blk_request [352]
mmc_queue_req [424]
mount [352]
mousedev_client [464]
mptcp_loc_addr [296]
mptcp_mib [328]
mptcp_request_sock [336]
mptcp_tcp_sock [376]
mtp_instance [360]
neigh_table [472]
neighbour [336]
net_device_ops [472]
netlink_table [264]
new_utsname [390]
nf_conn [280]
nf_ip_net [320]
odc_param [384]
otg_notify [408]
p2p_info [272]
p3_data [392]
panel_bl_device [320]
pcomp_alg [512]
perf_cpu_context [456]
perf_event_context [336]
perf_sample_data [512]
phy_driver [352]
pktq [400]
pmu_hw_events [280]
policydb [472]
posix_clock [296]
ppp [296]
proto [392]
pt_regs [288]
quota_info [352]
ramoops_context [280]
rcu_data [384]
regex [272]
regmap_async_spi [312]
regmap_irq_chip_data [376]
request [344]
result [416]
ring_buffer [296]
ring_buffer_per_cpu [352]
rng_alg [512]
roccat_device [288]
rpmb_irq_ctx [296]
rpmb_packet [512]
rt6_info [384]
runpool_irq [480]
s2mpb02_data [272]
s2mpb02_led_data [368]
s3c2410_wdt [360]
s3c64xx_spi_driver_data [280]
s5p_mfc_enc_params [280]
s5p_mfc_qos_bw [288]
samsung_pin_bank [392]
sb_writers [464]
sbd_ipc_device [304]
sc_csc_tab [288]
sc_int_frame [272]
scarlett_device_info [336]
score_fw_load_info [360]
score_interface [296]
score_vertex_ctx [368]
scsi_cmnd [344]
scsi_host_template [336]
scsi_transport_template [376]
sd_flow_limit [272]
sdp_mm_sensitive_proc_list_resp [404]
sec_debug_extra_info_item [276]
sec_nfc_info [456]
security_class_mapping [272]
sensor_open_extended [456]
shm_plat_data [472]
si_info [288]
sit_net [432]
sk_buff_fclones [488]
skb_shared_info [336]
smfc_ctx [368]
smfc_decomp_htable [448]
smfc_decomp_qtable [260]
smfc_dev [464]
snd_codec_desc [348]
snd_ctl_card_info [376]
snd_ctl_elem_info [272]
snd_ctl_elem_info32 [272]
snd_pcm_info [288]
snd_rawmidi_info [268]
snd_soc_codec [480]
snd_soc_codec_driver [272]
snd_soc_component [392]
snd_soc_dapm_widget [320]
snd_soc_platform [424]
snd_timer [432]
snd_usb_midi [272]
snd_usb_midi_in_endpoint [328]
snd_usb_stream [488]
softnet_data [384]
subsys_private [416]
swap_info_struct [288]
sysrq_state [376]
taalg_param [384]
taskstats [328]
tcp_request_sock [288]
tty_port [352]
tvec [512]
uart_port [368]
uart_state [384]
uhid_create_req [284]
uhid_create_req_compat [280]
usb_composite_driver [264]
usb_hub [512]
usb_serial_driver [488]
usbdevfs_disconnect_claim [264]
usbdevfs_getdriver [260]
usblp [376]
user_element [320]
user_pt_regs [272]
uts_namespace [432]
v4l2_create_buffers [432]
v4l2_create_buffers32 [420]
v4l2_format [384]
v4l2_format32 [376]
v4l2_pix_format_mplane [372]
v4l2_subdev [304]
vb_queue [320]
vga_arb_private [288]
vision_debug_log [312]
vm_event_state [384]
vnswap [304]
vra_param [512]
wdm_device [312]
wireless_dev [296]
wl_pmk_list [360]
wm_adsp [280]
wm_adsp_fw_caps [368]
workqueue_struct [384]
xfrm_dst [512]
xfrm_user_acquire [280]
xpad_led [280]
xt_policy_info [308]
xt_sctp_info [292]
xt_secmark_target_info [264]
