**************************
kmalloc-1024 object count: 271 
**************************
ERAP_RAW_PARAM [752]
H323_UU_PDU_h245Control [564]
IPC_ERAP_MSG [756]
IPC_SYSTEM_MSG [756]
__chamber_info [536]
__cipher_param [940]
__kek_item [544]
_dek_arg_decrypt_dek [820]
_dek_arg_encrypt_dek [820]
_dlp_extension_set [1008]
_kek [524]
_manager_data_t [792]
_muic_data_t [648]
acpi_processor [720]
acpi_walk_state [984]
adpd_platform_data [516]
aead_instance [768]
aer_rpc [896]
ahash_alg [640]
ahash_instance [640]
amba_device [816]
amp_assoc [680]
audit_aux_data_pids [600]
audit_context [880]
backing_dev_info [728]
backlight_device [896]
bdev_inode [912]
blk_mq_hw_ctx [768]
bootp_pkt [576]
bt_sock [984]
camera2_aa_sm [844]
camera2_companion_udm [984]
camera2_fd_uctl [916]
camera2_pdaf_udm [950]
camera2_scaler_uctl [888]
camera2_sensor_sm [672]
camera2_tonemap_ctl [784]
camera2_tonemap_dm [784]
cfg80211_ops [728]
cfq_data [608]
cfq_group [728]
compat_rt_sigframe [880]
compat_sigframe [752]
compat_ucontext [744]
config_usb_cfg [520]
cont [1024]
container_dev [712]
cpu [712]
cpuidle_driver [1008]
cpuinfo_arm64 [856]
crash_reason [516]
crypto_aes_xts_ctx [976]
cs_dbg [824]
decon_bts [584]
device [704]
dhd_dbg [600]
dhd_pno_gscan_params [728]
dio [640]
dm_buffer [528]
dm_verity [656]
dm_verity [664]
dma_chan_dev [728]
dp_ake_send_cert [533]
dsim_device [624]
dual_role_phy_instance [720]
dwc3_otg [568]
ecryptfs_auth_tok [740]
ecryptfs_auth_tok_list_item [824]
ecryptfs_crypt_stat [832]
ecryptfs_key_record [536]
ecryptfs_session_key [588]
elevator_queue [640]
ep_device [720]
evdev [992]
ext2_inode_info [904]
ext2_super_block [1024]
ext4_super_block [1024]
exynos_cpufreq_domain [1016]
exynos_dm_device [880]
exynos_ion_platform_heap [784]
exynos_pcie [768]
exynos_pm_domain [608]
exynos_rgt_info [712]
exynos_ufs [584]
fb_info [784]
files_struct [768]
fimc_is_device_csi [632]
fimc_is_from_info [992]
fimc_is_lib_task [1016]
fimc_is_module_enum [776]
fimc_is_resourcemgr [992]
fimc_is_work_list [728]
firmware_priv [728]
fixed_regulator_data [968]
fpsimd_context [528]
fpsimd_kernel_state [528]
fpsimd_partial_state [528]
fpsimd_state [544]
fuse_inode [816]
g2d1shot_ctx [736]
g2d_qos_reqs [640]
gs_port [584]
hci_message [1024]
hd_struct [864]
hdcp_rx_ctx [541]
hrm_output_data [584]
htb_class [640]
hwmon_device [712]
i2c_adapter [936]
i2c_client [760]
i2c_mux_priv [1008]
inet6_dev [640]
inet_hashinfo [640]
inode [672]
internal_container [744]
iommu_map_table [600]
ipc_cmd_queue [520]
ipc_res_queue [520]
isp_param [896]
isp_param_set [992]
journal_superblock_s [1024]
kbase_gpu_props [544]
kbase_jd_atom [688]
kbase_pm_backend_data [704]
kbase_pm_device_data [872]
kbase_uk_gpuprops [536]
kbasep_js_device_data [776]
keychord_device [800]
keycombo_state [1008]
kioctx [896]
kone_profile [975]
l2cap_chan [832]
l2cap_pinfo [1000]
lcd_device [824]
linux_mib [936]
m2m1shot_task [608]
madera_extcon_info [664]
madera_pdata [912]
main_ctx [536]
mali_base_gpu_props [528]
max77865_fuelgauge_data [680]
mcs_param [896]
mct_clock_event_device [640]
mdnie_info [632]
media_devnode [848]
ml_device [848]
mm_struct [760]
mmc_queue [936]
mmp_struct [1024]
modem_ctl [928]
mptcp_cb [848]
msdos_inode_info [808]
mtpg_dev [800]
netdev_queue [640]
netns_ct [600]
netns_ipv4 [640]
netns_ipv6 [896]
nf_log_buf [1024]
pci_bus [1016]
pci_host_bridge [760]
pcie_device [736]
pep_sock [1008]
perf_callchain_entry [1024]
perf_event [864]
pfkey_sock [1016]
phonet_net [608]
phonet_routes [552]
phy [784]
ping_table [520]
pl330_dmac [672]
platform_device [760]
platform_object [760]
pn_sock [952]
pnp_card [848]
pnp_dev [944]
pnp_protocol [816]
poll_wqueues [624]
power_supply [920]
proc_inode [728]
pwm_export [712]
radix_tree_node [576]
rcu_node [640]
regmap [568]
rfkill [920]
root_device [712]
s2mm005_data [824]
s2mps17_info [576]
s3c24xx_uart_port [944]
s5p_mfc_buf [992]
s5p_mfc_enc [992]
sc_ctx [552]
sc_dev [608]
scc_param [896]
sco_pinfo [1016]
score_system [984]
score_vertex [888]
scsi_disk [880]
scsi_target [792]
sdcardfs_inode_info [704]
sdfat_inode_info [864]
sdio_func [776]
sdp_mm_control [536]
sensor_param [640]
shash_alg [640]
shash_instance [640]
shmem_inode_info [744]
signal_struct [976]
smp_chan [536]
snd_compr [792]
snd_ctl_elem_value32 [712]
snd_pcm_hw_params [608]
snd_pcm_hw_params32 [604]
snd_pcm_runtime [760]
snd_pcm_str [760]
snd_pcm_substream [528]
snd_rawmidi [1024]
snd_soc_card [664]
snd_soc_dpcm [672]
snd_soc_dpcm_runtime [672]
snd_usb_midi_out_endpoint [600]
soc_device [720]
sock [944]
socket_alloc [736]
spi_device [1008]
ssp_sensorhub_data [832]
station_info [840]
sx9320_p [712]
t_input_booster [1000]
taa_param [1024]
task_group [616]
tdls_wfd_ie_iovar [522]
tdnr_param [640]
tee_session [640]
thermal_cooling_device [832]
tpu_param [768]
tpu_param_set [916]
trace_buffer_struct [1024]
tty_struct [736]
uinput_device [640]
us_data [552]
usb_gadget [824]
usb_hcd [568]
usb_host_config [680]
usb_interface [800]
usb_notify [848]
usb_port [792]
usb_udc [744]
usbnet [608]
user_fpsimd_state [528]
v4l2_ioctl_ops [920]
v4l2_m2m_buffer [952]
v4l2_m2m_queue_ctx [728]
vb2_buffer [888]
vb2_fileio_data [968]
vb2_queue [704]
vb2_sc_buffer [1000]
vb2_v4l2_buffer [936]
vfsspi_device_data [888]
vision_device [816]
vts_data [608]
wacom_wac [792]
wmfw_adsp_alg_data [520]
wmfw_adsp_coeff_data [528]
worker_pool [1024]
wq_device [712]
xfrm_policy [800]
xfrm_state [704]
xhci_doorbell_array [1024]
xhci_interval_bw_table [664]
xhci_root_port_bw_info [688]
xhci_tt_bw_info [696]
