**************************
kmalloc-4096 object count: 82 
**************************
Alerting_UUIE [3980]
Alerting_UUIE_fastStart [3964]
CallProceeding_UUIE [3980]
CallProceeding_UUIE_fastStart [3964]
Connect_UUIE [3980]
Connect_UUIE_fastStart [3964]
Facility_UUIE [3996]
Facility_UUIE_fastStart [3964]
H323_UU_PDU_h323_message_body [4008]
Progress_UUIE [3980]
Progress_UUIE_fastStart [3964]
Setup_UUIE [4004]
Setup_UUIE_fastStart [3964]
_aidmp [4096]
_dek_arg_on_device_unlocked [2100]
_nal_in_queue [4096]
_nal_out_queue [4096]
acc_dev [2088]
acm [2152]
addrconf_sysctl_table [2696]
bcm_cfg80211 [3160]
bcm_mwbmap [2328]
blockgroup_lock [4096]
camera2_internal_udm [3204]
camera2_uctl [3720]
ci_lookup_data [4096]
cryptomgr_param [2544]
cs47l92 [2976]
decon_reg_data [2872]
dhd_pno_status_info [2328]
dm_uevent [2632]
dm_verity_fec_io [3104]
dpui_info [2888]
ecryptfs_propagate_stat [2052]
exynos_devfreq_data [2264]
fimc_is_devicemgr [2128]
fimc_is_hw_isp [4080]
fimc_is_hw_tpu [3776]
flex_array [4096]
flex_array_part [4096]
ftrace_stack [4096]
gf128mul_4k [4096]
hid_report [2088]
hid_report_enum [2072]
icmpmsg_mib [4096]
icmpv6msg_mib [4096]
icmpv6msg_mib_device [4096]
idr_layer [2096]
if_flow_lkup [2056]
is_isp_tune [2084]
is_tune_region [2100]
kobj_uevent_env [2336]
m2m1shot2_context [3720]
madera_priv [2784]
max77865_charger_data [2176]
mfc_charger_data [2328]
mmc_card [2056]
modem_shared [2920]
nand_ecclayout [2824]
packet_fanout [2304]
pcmidi_snd [2456]
pid_namespace [2216]
raw_hashinfo [2056]
rq [2712]
s5p_mfc_ctx [3816]
s5p_mfc_dec [3216]
sbpcieregs [2792]
security_hook_heads [2816]
si_cores_info [2176]
sighand_struct [2088]
snd_card [2120]
swevent_hlist [2064]
task_struct [3424]
tcp6_sock [2328]
tcp_sock [2176]
v4l2_enc_idx [2072]
vts_dbg_dump [2160]
wl_connect_info [2056]
xfrm_state_afinfo [2200]
xhci_device_context_array [2056]
xt_connlimit_data [4096]
zone [2176]
