**************************
kmalloc-256 object count: 567 
**************************
GAForensicINFO [168]
InfoRequestResponse [140]
MultimediaSystemControlMessage [140]
OpenLogicalChannel [132]
PptpCallDisconnectNotify [136]
PptpInCallRequest [208]
PptpOutCallRequest [156]
PptpStartSessionReply [144]
PptpStartSessionRequest [144]
Qdisc_ops [136]
RegistrationConfirm [132]
RegistrationRequest [256]
RequestMessage [136]
__AMAP_T [160]
__DecoderInputStr [256]
__DecoderOutputStr [256]
__EncoderInputStr [256]
__EncoderOutputStr [256]
_sbconfig [256]
abox_dump_buffer_info [224]
abox_ipc [152]
acc_instance [176]
acpi_data_node [184]
acpi_device_power [168]
acpi_ec [200]
acpi_parse_obj_asl [184]
acpi_processor_throttling [200]
acpi_scan_handler [152]
acpm_debug_info [200]
acpm_ipc_ch [232]
act_clock_dev [192]
adb_instance [184]
address_space_operations [168]
amba_driver [152]
anon_transport_class [240]
apple_sc [208]
argos [176]
arpt_arp [164]
arpt_entry [192]
arpt_error [256]
arpt_standard [232]
assoc_array_node [152]
audio_source_instance [192]
audit_chunk [144]
audit_tree_refs [256]
binder_stats [200]
bio [152]
blk_mq_tags [136]
blkpg_partition [152]
block_device [240]
bts_decon_info [228]
bus_type [152]
camera2_aa_ctl [228]
camera2_aa_dm [240]
camera2_stats_sm [216]
cfg80211_ap_settings [232]
cfg80211_assoc_request [168]
cfg80211_connect_params [232]
cfg80211_csa_settings [248]
cfg80211_internal_bss [152]
cfg80211_sched_scan_request [144]
cfq_queue [232]
cfs_bandwidth [216]
cftype [192]
cgroup_pidlist [152]
cgroup_subsys_state [184]
channel [208]
clk_composite [232]
clk_core [232]
clk_notifier [256]
clk_ops [160]
clock_event_device [256]
cmd_open [144]
command [256]
common_panel_info [152]
compat_arpt_entry [192]
compat_elf_prstatus [148]
compat_ethtool_rx_flow_spec [168]
compat_ethtool_rxnfc [192]
compat_group_req [132]
compat_ip6t_entry [168]
compat_loop_info [140]
compat_m2m1shot2 [204]
compat_m2m1shot2_image [176]
configfs_subsystem [152]
conn_gadget_instance [176]
cpuacct [200]
cpufreq_cooling_device [160]
cpufreq_driver [168]
cred [200]
cryptd_aead [256]
cryptd_ahash [256]
cryptd_hash_request_ctx [256]
crypto_aead [256]
crypto_ahash [256]
crypto_report_aead [140]
crypto_report_blkcipher [144]
crypto_rfc3686_req_ctx [256]
crypto_shash [256]
crypto_skcipher [256]
crypto_test_param [132]
csession [224]
cstate [192]
data_counters [192]
decon_lcd [240]
decon_resources [136]
decon_update_regs [152]
decon_win_config [184]
deflate_ctx [192]
dentry [192]
dev_pm_domain [216]
dev_pm_ops [184]
devfreq_simple_interactive_data [216]
device_node [168]
device_private [160]
dhd_pno_batch_params [216]
dhd_pno_hotlist_params [160]
dhd_pno_legacy_params [160]
dhdpcie_config_save [140]
dimming_init_info [136]
dio_submit [160]
discovery_state [136]
disk_events [192]
displayport_supported_preset [168]
dm_crypt_io [256]
dm_instance [184]
dm_kcopyd_client [168]
dm_stat [192]
dm_target_io [184]
dm_verity_fec [208]
dma_buf [248]
dma_pl330_chan [224]
dma_pl330_desc [192]
dp_rp_send_rcvid_list [181]
dp_rp_stream_manage [131]
dp_stream_info [196]
dpp_size_constraints [136]
dpui_field [160]
dql [256]
dquot [240]
drbg_core [136]
drbg_state [224]
driver_info [144]
driver_private [152]
dst_entry [152]
dst_ops [256]
dw_mci_exynos_priv_data [184]
dw_mci_sfe_ram_dump [232]
dwc3_ep [192]
dwc3_request [144]
elevator_ops [160]
elevator_type [256]
elf_note_info [248]
elf_prpsinfo [136]
elf_thread_core_info [168]
eth_dev [248]
ethtool_drvinfo [196]
ethtool_flash [136]
ethtool_rx_flow_spec [168]
ethtool_rxnfc [192]
eventpoll [176]
ext4_inode [160]
ext4_locality_group [208]
extended_inquiry_info [254]
exynos5_usbdrd_phy [168]
exynos_clkout [152]
exynos_devfreq_ops [200]
exynos_fimc_is_clk_gate_info [216]
exynos_mipi_phy [200]
exynos_pd_dbg_info [240]
exynos_usbdrd_phy [256]
f_midi_opts [256]
f_ncm_opts [232]
f_serial_opts [176]
fb_monspecs [144]
fb_ops [192]
fb_var_screeninfo [160]
fib4_rule [168]
fib6_config [168]
fib6_rule [192]
fib_rule [144]
fib_rules_ops [176]
file [256]
file_lock [208]
file_operations [224]
fimc_is_actuator_data [160]
fimc_is_cis_ext2_interface_ops [168]
fimc_is_clk_gate_ctrl [232]
fimc_is_device_af [184]
fimc_is_device_eeprom [168]
fimc_is_device_ois [168]
fimc_is_frame_cfg [176]
fimc_is_hw_mcsc [144]
fimc_is_interface_hwip [144]
fimc_is_lib_vra_os_system_funcs [144]
fimc_is_module_preprocessor [256]
fimc_is_preprocessor_interface [136]
fimc_is_preprocessor_ops [208]
fimc_is_sensor_ops [136]
fimc_is_vender_specific [192]
firmware_buf [136]
firmware_cache [168]
fixed_voltage_data [216]
flow_ring_node [136]
frag_queue [200]
freezer [192]
freq_table [164]
fs_quota_statv [160]
fsnotify_group [248]
fts_i2c_platform_data [168]
fuse_direntplus [152]
fuse_file [136]
gadget_config_name [168]
gadget_strings [216]
gen_estimator [136]
genl_family [136]
gp_operation [168]
gpio_chip [208]
gpu_raw_gpu_props [160]
gro_cell [192]
group_info [144]
group_req [136]
gtco [152]
hanwang [152]
hci_cp_write_eir [241]
hci_cp_write_local_name [248]
hci_ev_remote_name [255]
hci_rp_read_local_name [249]
hdcp_rpauth_info [204]
hid_synaptics_data [176]
hidpp_device [184]
hrm_device_data [216]
hrm_func [208]
htb_class_inner [192]
htb_level [200]
hw_perf_event [176]
i2c_driver [216]
icmp_mib [224]
idletimer_tg [216]
ifmcaddr6 [152]
iio_buffer [224]
iio_info [136]
inet_frag_queue [144]
inet_peer [160]
inet_request_sock [248]
inet_timewait_death_row [256]
inet_timewait_sock [208]
inode_operations [256]
input_device_id [192]
iommu_group [224]
iommu_ops [184]
ion_buffer [256]
ion_carveout_heap [240]
ion_client [168]
ion_cma_heap [232]
ion_heap [224]
ion_system_heap [232]
ip6_tnl [224]
ip6t_entry [168]
ip6t_error [232]
ip6t_ip6 [136]
ip6t_standard [208]
ip_mc_list [152]
ip_tunnel [184]
ipq [184]
ipt_error [176]
ipt_standard [152]
ipv4_devconf [136]
ipv6_devconf [184]
ipv6_pinfo [152]
irq_chip [248]
is_common_reg [256]
itmon_platdata [224]
its_node [160]
k_itimer [216]
kallsym_iter [216]
kbase_as [248]
kbase_gpuprops_regdump [160]
kbase_jit_debugfs_data [136]
kbase_mem_phy_alloc [160]
kbase_vinstr_client [160]
kbasep_js_kctx_info [136]
kernel_crypt_op [176]
key [184]
kmem_cache [192]
ksignal [168]
ladder_device [244]
led_classdev [256]
lib_interface_func [160]
linux_binprm [240]
loop_info [160]
loop_info64 [232]
m2m1shot [192]
m2m1shot2_device [232]
m2m1shot2_image [232]
m2m1shot_buffer_dma [176]
m2m1shot_device [152]
madera_accdet_pdata [144]
madera_ldo1 [184]
madera_micsupp [224]
magicmouse_sc [256]
max77865_dev [184]
max98506_priv [152]
maxim_dsm_cal [256]
maxim_dsm_power [216]
mb_cache [144]
mc_admin_driver_request [232]
mc_ioctl_gp_invoke_command [192]
mc_ioctl_gp_open_session [224]
mc_ioctl_gp_request_cancellation [168]
mcp_buffer [160]
mcp_session [232]
mcsc_v_coef [144]
mcu_print_info [144]
media_device_info [256]
media_entity_desc [256]
mem_ipc_device [136]
metadata_dst [208]
mfc_charger_platform_data [200]
mmc_driver [144]
mmc_ext_csd [160]
mmu_gather [136]
modem_data [256]
modem_mbox [248]
mptcp_fm_ns [136]
msg_queue [160]
msgbuf_ring [136]
muic_mfd_dev [184]
nameidata [208]
napi_struct [168]
neigh_parms [152]
net_device_stats [184]
netns_nf_frag [256]
netns_xt [216]
nf_conntrack_expect [224]
nf_conntrack_helper [144]
nf_conntrack_l4proto [184]
nfnl_log_net [144]
nfnl_queue_net [136]
nfulnl_instance [152]
ocontext [200]
of_device_id [200]
of_mm_gpio_chip [224]
otg_fsm [232]
ovc [144]
packet_ring_buffer [200]
packet_rollover [256]
panel_dimming_info [184]
parsed_vndr_ies [248]
pci_driver [248]
pcie_port [200]
pcie_port_service_driver [184]
pcos_info [136]
percpu_ida [256]
percpu_rw_semaphore [144]
picolcd_data [192]
pinctrl_dev [152]
pipe_inode_info [144]
pktpool [200]
platform_driver [176]
pm_qos_request [160]
pmu [248]
pnp_card_driver [256]
pnp_driver [184]
pool_workqueue [256]
ppp_deflate_state [160]
prio_sched_data [168]
proc_dir_entry [136]
prop_descriptor [144]
prot_inuse [256]
proto_ops [184]
pstore_info [144]
qc_state [176]
rdinfo [160]
regmap_config [192]
regulator_desc [208]
regulator_init_data [160]
regulator_ops [240]
request_sock [232]
rhashtable [192]
ring_buffer [192]
rt6_nh [208]
rtable [208]
rtl8150 [168]
rtnl_link_ops [192]
rtnl_link_stats64 [184]
runtime_data [176]
rusage [144]
s2m_rtc_info [136]
s2mpb02_dev [136]
s2mpb02_led_platform_data [152]
s2mps17_dev [216]
s2mps17_platform_data [136]
s3c2410_uartcfg [168]
s5p_mfc_h264_enc_params [204]
samsung_composite_pll [144]
samsung_pinctrl_drv_data [200]
sbd_ring_buffer [136]
sc_m2m_device [144]
sched_class [200]
sched_ctx [168]
sched_dl_entity [160]
sched_domain [152]
sched_entity [208]
score_binary [144]
score_debug_event [152]
score_frame [200]
score_framemgr [216]
scsi_driver [160]
sd_lb_stats [184]
sdio_driver [152]
sec_fg_info [136]
sec_ts_plat_data [152]
selinux_mapping [136]
serio_driver [192]
sha512_state [208]
shmid_kernel [144]
sigqueue [160]
size_class [136]
sk_buff [240]
skcipher_givcrypt_request [256]
smp_dev [136]
smsc75xx_priv [168]
snd_aes_iec958 [176]
snd_compr_caps [196]
snd_compr_params [132]
snd_hwdep_info [220]
snd_info_entry [168]
snd_jack [192]
snd_kcontrol [144]
snd_pcm_hw_constraints [256]
snd_pcm_hw_params_old [256]
snd_pcm_status [152]
snd_pcm_sw_params [136]
snd_pcm_sync_ptr [136]
snd_pcm_sync_ptr32 [132]
snd_rawmidi_runtime [160]
snd_seq_port_info [168]
snd_soc_dai [136]
snd_soc_dai_driver [168]
snd_soc_dai_link [168]
snd_soc_dai_ops [152]
snd_soc_jack [144]
snd_soc_jack_gpio [168]
snd_soc_platform_driver [168]
snd_soc_tplg_ctl_hdr [204]
snd_soc_tplg_ctl_tlv [136]
snd_soc_tplg_dapm_widget [132]
snd_timer_ginfo [248]
snd_timer_info [232]
snd_timer_info32 [224]
snd_timer_instance [200]
snd_timer_user [184]
snd_urb_ctx [248]
snd_usb_audio [224]
snd_usb_packet_info [196]
snd_usb_substream [224]
sock_common [136]
sony_sc [240]
spi_driver [152]
spi_gpio [152]
spi_statistics [224]
srcu_notifier_head [232]
srcu_struct [184]
sssr_reg_info [188]
super_operations [208]
suspend_stats [148]
tag_stat [232]
target_type [216]
tbsl_dat [168]
tcf_common [152]
tcf_gact [152]
tcf_mirred [192]
tcf_police [256]
tcp_info [144]
tcp_md5sig_key [136]
tcp_metrics_block [152]
tcp_timewait_sock [240]
tee_client [248]
thermal_data_devices [168]
thermal_instance [224]
tick_sched [208]
timekeeper [256]
timerfd_ctx [216]
timex [208]
tpacket_kbdq_core [152]
trace_array [240]
trace_event_call [144]
trace_event_raw_balance_dirty_pages [144]
trace_event_raw_rdev_start_ap [144]
trace_event_raw_station_add_change [132]
tracer [160]
track [152]
transaction_s [224]
transport_class [144]
trie_stat [152]
tty_bufhead [144]
tty_driver [184]
tty_ldisc_ops [168]
tty_operations [248]
uart_ops [192]
ufs_clk_gating [192]
ufs_dev_cmd [136]
ufs_hba_variant_ops [152]
ulog_packet_msg [192]
urb [192]
usb_acecad [240]
usb_bus [144]
usb_composite_dev [160]
usb_configuration [224]
usb_dev_state [144]
usb_device_driver [176]
usb_driver [240]
usb_function [232]
usb_function_instance [168]
usb_gadget_driver [192]
usb_mixer_elem_info [176]
usb_notifier_platform_data [224]
usb_os_desc [160]
usb_phy [168]
usb_serial [152]
usb_xpad [216]
used_address [136]
user_namespace [256]
v4l2_ctrl [208]
v4l2_dbg_chip_info [200]
v4l2_dv_timings [132]
v4l2_dv_timings_cap [144]
v4l2_enum_dv_timings [148]
v4l2_event [136]
v4l2_jpegcompression [140]
v4l2_kevent [160]
v4l2_query_ext_ctrl [232]
v4l2_streamparm [204]
v4l2_subdev_core_ops [152]
v4l2_subdev_video_ops [192]
vb_bundle [200]
vb_container_list [136]
vm_area_struct [176]
wake_lock [200]
wakelock [232]
wakeup_source [200]
watchdog_device [232]
wiimote_state [152]
wl_bss_info [132]
wl_escan_result [144]
wl_if_stats [184]
wl_pfn_cfg [140]
wl_scan_results [144]
wl_wsec_key [164]
wm_coeff_ctl [240]
worker [144]
xfrm_user_expire [232]
xfrm_user_polexpire [176]
xfrm_userpolicy_info [168]
xfrm_usersa_info [224]
xfrm_userspi_info [232]
xhci_virt_ep [200]
xt_conntrack_mtinfo1 [152]
xt_conntrack_mtinfo2 [156]
xt_conntrack_mtinfo3 [164]
xt_hashlimit_htable [192]
xt_string_info [160]
xt_u32_test [180]
zerocopy_adaptor [136]
zs_pool [176]
zswap_pool [144]
