**************************
kmalloc-8192 object count: 70 
**************************
H323_UU_PDU [4576]
H323_UserInformation [4580]
abox_data [4688]
avc_cache [6160]
camera2_dm [6176]
camera2_sm [5976]
camera2_stats_dm [4180]
cgroup_root [4736]
deflate_state [5928]
deflate_workspace [5960]
dhd_bus [5072]
dw_mci_debug_info [7696]
ecryptfs_mount_crypt_stat [7624]
exynos_platform_fimc_is [4824]
fimc_is_actuator_interface [4380]
fimc_is_actuator_position_table [4100]
fimc_is_hw_3aa [5072]
fimc_is_hw_ip [5792]
fimc_is_hw_vra [4744]
fimc_is_lib_support [7040]
fimc_is_lib_vra [4672]
fimc_is_sensor_interface [5568]
fts_ts_info [6464]
hash [4128]
hci_dev [4104]
hid_device [7544]
hiddev_usage_ref_multi [4124]
is_param_region [7296]
iva_proc [4144]
kbase_device [8032]
kone_device [4992]
max86902_self_seq2_data [4160]
max86902_self_seq4_data [4160]
mmc_packed [4120]
msdos_sb_info [4488]
net [6656]
net_info [4544]
panel_device [4368]
pglist_data [4608]
rt_sigframe [4704]
scsi_log_buf [4104]
sec_battery_info [5256]
sec_cmd_data [4528]
sec_debug_auto_comm_buf [4112]
sec_debug_panic_extra_info [6900]
sec_debug_shared_info [8040]
sec_ts_data [6280]
sigcontext [4384]
snd_usb_endpoint [5568]
tee_mmu [4144]
trace_seq [4136]
tvec_base [4224]
twofish_ctx [4256]
ucontext [4560]
uhid_create2_req [4372]
uhid_event [4380]
uhid_feature_answer_req [4104]
uhid_get_report_reply_req [4104]
uhid_input2_req [4098]
uhid_input_req [4098]
uhid_output_req [4099]
uhid_set_report_req [4104]
wiimote_buf [4104]
wl_bss_vndr_ies [4356]
wl_cfgbss [4384]
xfrm6_tunnel_net [4104]
xhci_hcd [5312]
xhci_op_regs [5104]
xhci_run_regs [4128]
xhci_virt_device [6304]
