**************************
kmalloc-256 object count: 221 
**************************
PptpInCallRequest [208]
RegistrationRequest [256]
Vfmw_Osal_Func_Ptr [224]
_CHR_CONFIG_CTRL [244]
_HISEE_IMG_HEADER [252]
_nv_cust_file_ctrl [216]
_oal_wakelock_stru_ [216]
_sbconfig [256]
_tag_hwcam_cfgack [224]
_tag_hwcam_cfgstream [200]
_tag_hwcam_dev [248]
_wlan_perform_tcp_impls_ [208]
acm_info [208]
ak4376_priv [200]
anon_transport_class [240]
apple_sc [208]
arpt_error [256]
arpt_standard [232]
asp_hdmi_dma_priv [216]
audit_tree_refs [256]
bastet_sock [200]
binder_stats [204]
bkops_stats [208]
blk_mq_tags [208]
block_device [256]
btcoex_info [208]
cfg80211_ap_settings [232]
cfg80211_connect_params [232]
cfg80211_csa_settings [248]
cfq_queue [232]
cfs_rq [240]
channel [224]
cifsFileInfo [240]
clk_composite [240]
clk_core [232]
clock_event_device [256]
coul_core_info_sh [208]
cpuacct [200]
cryptd_ahash [256]
crypto_ahash [256]
dev_pm_domain [216]
dhd_pno_batch_params [216]
disk_events [200]
display_engine_param [200]
dm_verity_fec [208]
dma_buf [256]
dquot [244]
dquot [248]
drbg_state [224]
dss_arsr1p [200]
dss_cmdlist_info [248]
dss_img [200]
dss_rdma [244]
dss_wdma [220]
dw_hisi_controller [240]
elf_note_info [248]
eth_dev [232]
ethtool_drvinfo [196]
ext4_locality_group [216]
extended_inquiry_info [254]
f2fs_checkpoint [193]
f_ncm_opts [232]
file [256]
file_lock [204]
file_lock [208]
file_operations [216]
frag_queue [200]
freq_ctrl [240]
fsg_module_parameters [224]
gadget_strings [216]
gpio_chip [256]
hci_cp_write_eir [241]
hci_cp_write_local_name [248]
hci_ev_remote_name [255]
hci_rp_read_local_name [249]
hi6402_platform_data [232]
hi64xx_dsp_config [232]
hi64xx_vad_platform_data [208]
hi6523_device_info [232]
hiace_info [224]
hisi_dma_chan [256]
hisi_led_platform_data [208]
hisi_powerkey_info [216]
hisi_rpmb [248]
hisi_vibrator_data [200]
hisifb_vsync [200]
hkip_atkinfo [224]
htb_level [200]
hw_mp3336_private_data_t [232]
i2c_driver [216]
icmp_mib [224]
idletimer_tg [216]
imonitor_eventobj [208]
inet_request_sock [240]
inet_timewait_sock [200]
inode_operations [256]
iocfg_lp [252]
iommu_group [240]
iommu_ops [200]
ion_buffer [232]
ion_carveout_heap [248]
ion_cma_heap [232]
ion_heap [224]
ion_scene_pool [224]
ip6_tnl [224]
ip6t_error [232]
ip6t_standard [208]
ipf_desc_handler_s [248]
irq_chip [248]
ivp_device [256]
k_itimer [216]
kallsym_iter [216]
kbase_as [248]
kmem_cache [200]
linux_binprm [240]
linux_xfrm_mib [232]
logger_log [216]
loop_info64 [232]
magicmouse_sc [256]
media_device_info [256]
media_entity_desc [256]
metadata_dst [208]
mipi_dsi_phy_ctrl [256]
modem_log [216]
nameidata [208]
nand_oobinfo [200]
netns_xt [216]
nf_conntrack_expect [224]
nft_base_chain [240]
ocontext [200]
of_device_id [200]
om_set_hook_path_msg [208]
otg_fsm [232]
out_audio_device_id [224]
packet_ring_buffer [200]
parsed_vndr_ies [248]
pci_driver [248]
pcie_port [200]
peri_dvfs_clk [256]
pid_stat [248]
pl011_dmarx_data [216]
policy [240]
pool_workqueue [256]
prot_inuse [256]
regulator_desc [200]
regulator_ops [232]
request_sock [224]
rhashtable [200]
ring_buffer [200]
rproc_shared_para [216]
rq_wb [224]
rt6_nh [208]
rtable [208]
runpool_irq [224]
sched_class [200]
sched_statistics [216]
schedtune [208]
sdhci_ops [232]
sec_ts_plat_data [200]
sha512_state [208]
si_info [240]
sk_buff [224]
smartpakit_i2c_priv [232]
snd_compr_caps [196]
snd_hwdep_info [220]
snd_pcm_hw_constraints [256]
snd_pcm_hw_params_old [256]
snd_soc_tplg_ctl_hdr [204]
snd_timer_ginfo [248]
snd_timer_info [232]
snd_timer_info32 [224]
snd_timer_instance [200]
snd_urb_ctx [248]
snd_usb_audio [232]
snd_usb_packet_info [196]
snd_usb_substream [224]
sony_sc [240]
soundtrigger_pcm_info [216]
spi_statistics [224]
srcu_notifier_head [240]
super_operations [216]
syncppp [248]
tag_stat [232]
target_type [208]
tcf_police [256]
tcp_timewait_sock [224]
thermal_instance [224]
tick_sched [208]
timekeeper [240]
timerfd_ctx [216]
timex [208]
transaction_s [224]
tty_operations [248]
urb [208]
usb_configuration [224]
usb_driver [240]
usb_function [216]
usbaudio_msg_proc [256]
uscp_device_info [200]
user_namespace [256]
v4l2_create_buffers [256]
v4l2_create_buffers32 [248]
v4l2_ctrl [208]
v4l2_dbg_chip_info [200]
v4l2_event [200]
v4l2_format [208]
v4l2_format32 [204]
v4l2_kevent [224]
v4l2_query_ext_ctrl [232]
v4l2_streamparm [204]
virt_dma_chan [200]
virtio_driver [208]
virtproc_info [232]
wakelock [232]
watchdog_device [240]
x509_certificate [200]
xfrm_user_expire [232]
xfrm_usersa_info [224]
xfrm_userspi_info [232]
xgene_phy_ctx [232]
xhci_virt_ep [200]
