**************************
kmalloc-2048 object count: 136 
**************************
_tag_hwcam_cfgstream_mount_graphic_buf_req [1280]
_tag_hwsensor_board_info [1152]
adp_timer_control [1104]
arc4_ctx [1032]
atkbd [1512]
audit_rule_data [1040]
bfmr_boot_fail_info [1032]
bfmr_dev_path [1088]
bfr_misc_message [1088]
blockgroup_lock [2048]
cambricon_ipu_private [1600]
cfg80211_registered_device [1760]
chr_nl_packet_msg [1704]
cifs_tcon [1496]
cp2112_device [1320]
cpupri [1640]
devinet_sysctl_table [1928]
dhd_prot [1304]
dp_ctrl [2008]
drv_hifi_image_head [1632]
drv_hifi_sec_ddr_head [1604]
dss_display_effect_metadata [1080]
dss_effect_info [1176]
dw_i2c_dev [1232]
dwc3 [1720]
ecryptfs_inode_info [1048]
ecryptfs_mount_crypt_stat [1456]
ext4_inode_info [1096]
ext4_sb_info [1344]
fusb30x_chip [1520]
fuse_conn [1200]
gadget_info [1248]
gic_chip_data [1592]
gt683r_led [1160]
hcfg_table [1608]
hci_conn [1432]
hi64xx_om_priv [1048]
hiace_alg_parameter [1640]
hid_sensor_custom_field [1256]
hidraw_list [1112]
hisi_jpu_data_type [1904]
hisi_led_drv_data [1216]
htb_sched [2016]
hw_flash_ctrl_t [1488]
icc_dbg [1584]
icc_msg_info [1304]
inet_connection_sock [1272]
input_dev [1328]
ip_tunnel_net [1040]
ipc_control [1352]
ipc_debug_s [1804]
journal_s [1256]
jpu_data [1280]
kernel_dump_cb [1656]
kobj_map [2048]
lruvec [1200]
lzma_len_dec [1028]
mb_buff [1744]
mb_mntn [1616]
media_device [1064]
mii_bus [1120]
mmc_card [1552]
mmc_queue [2000]
mousedev [1128]
mt_fields [1028]
mtd_concat [1136]
mtd_info [1120]
mtd_part [1152]
neigh_sysctl_table [1352]
net_device [2048]
netlink_sock [1088]
netns_nf [1784]
netns_xfrm [1088]
network_info [1784]
noc_dump_data [2044]
oal_sdio [1328]
packet_sock [1408]
parade_hid_report [1056]
pc_temp_ocv_lut [1084]
pci_dev [1800]
perf_event_mmap_page [1088]
phy_device [1056]
pidff_device [1112]
power_supply [1032]
prefetch_set [1072]
ps_core_s [1048]
qdisc_rate_table [1056]
queue [1040]
queue [1056]
r8152 [1304]
raw6_sock [1144]
regulator_dev [1056]
root_domain [1784]
rproc [1272]
rt_prio_array [1616]
rt_regmap_device [1344]
rt_rq [1768]
rtc_device [1240]
sbsocramregs [1040]
scm_fp_list [2040]
scsi_device [1872]
sdhci_host [1088]
sec_ts_data [1664]
serio [1096]
sf_lut [1684]
si_cores_info [1792]
smartstar_coul_device [1224]
snd_ctl_elem_value [1224]
snd_hwdep [1048]
snd_pcm [1816]
snd_rawmidi [1040]
snd_soc_pcm_runtime [1752]
spi_master [1352]
super_block [1464]
super_block [1664]
tag_SRAM_SMALL_SECTIONS [1040]
tcp_sock [1912]
thermal_zone_device [1072]
thingm_rgb [1224]
ts_bm [1040]
ts_oem_info_param [1336]
tvec_root [2048]
uinput_user_dev [1116]
unix_sock [1088]
usb_device [1336]
usb_serial_port [1464]
video_device [1056]
wacom [1296]
wiphy [1088]
wl_action_frame [1812]
wl_af_params [1828]
wl_ie [1502]
xhci_bus_state [1288]
xt_u32 [1984]
xz_dec [1232]
zbud_pool [1080]
