**************************
kmalloc-512 object count: 408 
**************************
CONFIG_ON_DDR [296]
Qdisc [320]
RasMessage [260]
_APDU_ACK_HEADER [268]
_CHR_C_CONFIG_CTRL [268]
__fat_dirent [280]
__smc_event_data [264]
_cam_ldo [268]
_hcc_rx_assem_info_ [260]
_hcc_tx_assem_info_ [296]
_hcc_tx_flow_ctrl_info_ [272]
_isp_msg_t [496]
_jpgenc_config_t [336]
_legacy_mbr [512]
_msg_ack_request_t [428]
_msg_event_sent_t [424]
_msg_req_extend_set_t [408]
_msg_req_usecase_config_t [328]
_tag_hisp [368]
_tag_hjpeg [376]
_tag_hw_laser_t [368]
_tag_hw_ois [376]
_tag_hw_vcm [376]
_tag_hwcam_cfgdev_vo [360]
_tag_hwcam_cfgpipeline [304]
_tag_hwcam_graphic_buf_info [400]
_tag_hwcam_vbuf [464]
_tag_hwsensor [392]
adp_timer_enable_dbg [484]
adp_timer_get_dbg [404]
aead_alg [384]
aead_instance [512]
ahash_alg [448]
ahash_instance [448]
ak8789_data [376]
akcipher_alg [448]
alps_data [376]
anc_hs_data [512]
arch_timer [320]
ashmem_area [360]
asp_cfg_priv [264]
asp_dma_priv [480]
assoc_array_edit [328]
audio_dev [472]
audit_entry [408]
audit_krule [376]
bdi_writeback [512]
binder_thread [416]
bio [392]
blk_idle_state [264]
blk_lld_func [304]
blk_mq_ctx [448]
blk_mq_tag_set [432]
blk_queue_tag [416]
blkcg [272]
block_device [264]
bluetooth_sleep_data [376]
boot_inst_set [320]
bsg_command [312]
cache_disk_superblock [284]
cc_anti_corrosion_dev [360]
cdc_ncm_ctx [320]
cfg80211_cached_keys [392]
cfg80211_conn [272]
cgroup_subsys [264]
charge_device_ops [320]
charge_sysfs_data [280]
chrg_para_lut [392]
cifs_ses [288]
clk_notifier [264]
cmdq_host [272]
compat_aux_sigframe [296]
compat_dirent [268]
compat_group_filter [268]
compat_group_source_req [260]
compat_user_vfp [264]
compat_vfp_sigframe [288]
coul_device_ops [400]
cpufreq_interactive_cpuinfo [264]
cpufreq_policy [384]
cpuidle_device [368]
cpuset [280]
crypto_aes_ctx [484]
crypto_alg [320]
crypto_ccm_req_priv_ctx [384]
crypto_gcm_req_priv_ctx [448]
crypto_instance [384]
crypto_larval [384]
crypto_rfc4106_req_ctx [320]
crypto_rfc4309_req_ctx [320]
css_set [360]
debug_info [272]
des3_ede_ctx [384]
dev_pm_info [276]
dev_pm_info [288]
devfreq_gpu_scene_aware_data [456]
dhd_dbg [376]
dhd_if [280]
dhd_linux_monitor [448]
diag_vcom_entity_s [272]
dir_list [276]
dirty_region_updt [268]
dm_bufio_client [288]
dm_ioctl [312]
dm_table [304]
dm_target_io [424]
dma_device [264]
dmi_system_id [344]
dqstats [352]
drv2605_data [424]
dsc_panel_info [308]
dss_arsr2p [388]
dss_cmdlist_heads [272]
dss_layer [352]
dss_mmbuf_info [492]
dss_ovl [324]
dss_wb_layer [304]
dump_global_struct_s [512]
earlycon_device [400]
eas_data_struct [416]
ecryptfs_crypt_stat [400]
ecryptfs_parse_tag_70_packet_silly_stack [304]
ecryptfs_write_tag_70_packet_silly_stack [336]
elevator_type [272]
elf_prstatus [392]
elf_thread_core_info [408]
ethtool_ops [392]
evdev_client [320]
ext4_dir_entry [264]
ext4_dir_entry_2 [264]
f2fs_extra_info [505]
f2fs_gc_kthread [264]
f2fs_journal [507]
f2fs_nm_info [320]
f2fs_stat_info [480]
f54_control [264]
f_acm [312]
f_acm [352]
f_midi_opts [288]
f_rndis [360]
f_rndis_opts [424]
fat_boot_fsinfo [512]
ffs_data [392]
ffs_function [272]
file [264]
filter_parse_state [328]
filter_pred [328]
flp_port [464]
fp_list [276]
fsg_common [472]
fsg_config [304]
fsg_dev [264]
fsg_opts [376]
fsm_decode [324]
fsnotify_group [264]
fuse_req [408]
gether [304]
ghost_finger_touch [264]
gp2ap01vt00f_data [448]
gps_geofence_wake [272]
gpu_store [488]
group_filter [272]
group_source_req [264]
gs_pid_list_t [260]
gserial [272]
gserial [288]
hall_device [328]
hash_alg_common [384]
hc_driver [352]
hcc_test_event [280]
hdcp_params [344]
hhee_event [512]
hi6210_pcm_private_data [304]
hi6403_platform_data [408]
hi6403es_platform_data [376]
hid_driver [280]
hid_sensor_custom [288]
hifi_om_s [424]
hifi_usb [320]
hisi_atfisp_s [336]
hisi_bci_device_info [408]
hisi_coul_ops [272]
hisi_dma_dev [384]
hisi_gpio_key [336]
hisi_isp_nsec [272]
hisi_led_data [384]
hisi_mbox_device [312]
hisi_pmic_ctrl_t [384]
hisi_regulator [264]
hisi_regulator_ip [368]
hook_runtime [408]
hrtimer_cpu_base [320]
hw_lm3646_private_data_t [488]
hw_sd_subdev [312]
hwsensor_board_info [280]
icc_control [512]
iface_stat [328]
image_metadata [296]
in_device [344]
inet6_ifaddr [272]
input_led [368]
invert_hs_data [344]
io_latency_state [400]
io_trace_mem_mngt [272]
iolimit_cgroup [400]
ion_chunk_heap [264]
ion_device [288]
ion_dma_pool_heap [264]
ion_secsg_heap [400]
ion_system_heap [288]
ipc_namespace [480]
ipcp [332]
ipstats_mib [288]
irq_chip_type [328]
irq_desc [320]
iw_scan_req [316]
kbase_backend_data [312]
kbase_hwaccess_data [320]
kbase_ipa_context [328]
kbase_jd_atom [488]
kbase_vinstr_context [376]
kcollect_info [272]
kcopyd_job [376]
kovaplus_device [272]
l2cap_conn [384]
lcdkit_esd_error_info [388]
led_classdev [352]
mali_base_gpu_coherent_group_info [272]
mb [376]
mb_cmd_pack [384]
media_entity_graph [272]
mgmt_cp_set_local_name [260]
mgmt_rp_read_info [280]
mmc_blk_ioc_rpmb_data [264]
mmc_blk_request [424]
mmc_cmdq_req [376]
mount [376]
mousedev_client [464]
mtp_instance [352]
nand_ecclayout_user [328]
nat_journal [505]
neigh_table [464]
neighbour [336]
net_device_ops [472]
netdev_queue [384]
netlink_table [272]
netns_ipv4 [448]
new_utsname [390]
nf_conn [272]
nf_ip_net [320]
noc_node [280]
notify_data_entry [512]
nv_global_ctrl_info_stru [488]
nv_global_ddr_info_stru [308]
oal_aes_key_stru [484]
oal_app_ie [504]
oal_net_dev_ioctl_data_tag [512]
oases_patch_info [312]
of_mm_gpio_chip [272]
pap [460]
parade_core_platform_data [304]
parade_mt_data [344]
pch_info_desc [280]
pcomp_alg [384]
perf_cpu_context [464]
perf_event_context [344]
perf_sample_data [512]
phy_driver [352]
picolcd_data [296]
pid_entry [280]
pids_cgroup [264]
pinctrl_sec_device [336]
pktq [392]
pl022 [328]
pl061_gpio [280]
pm_om_debug [264]
pm_om_dump_cfg [512]
pmu [264]
pmu_hw_events [280]
pn547_dev [304]
policydb [472]
posix_clock [304]
ppp [352]
protect_head [272]
proto [384]
psam_device [312]
psmouse [480]
psr_ac [288]
pt_regs [304]
quota_info [352]
quota_info [368]
ramoops_context [296]
rcu_data [408]
rcu_node [448]
rdr_audio_des_s [280]
rdr_codec_des_s [272]
rdr_isp_device [264]
rdr_soc_des_s [296]
rdr_struct_s [512]
regex [272]
regmap_async_spi [312]
ring_buffer [272]
ring_buffer_per_cpu [352]
rmi_data [344]
rng_alg [384]
roccat_device [304]
rpmb_frame [512]
rt1711_chip [296]
rt1711_chip [480]
rt6_info [384]
sb_writers [484]
sb_writers [488]
scarlett_device_info [336]
sched_domain [296]
sched_entity [392]
scsi_cmnd [344]
scsi_host_template [352]
scsi_transport_template [376]
sd_flow_limit [272]
security_class_mapping [272]
shash_alg [512]
shash_instance [512]
sit_journal [505]
sit_net [432]
sk_buff_fclones [456]
skb_shared_info [320]
smartpakit_regmap_cfg [288]
smb_vol [424]
smpl_device_info [352]
snd_codec_desc [348]
snd_ctl_card_info [376]
snd_ctl_elem_info [272]
snd_ctl_elem_info32 [272]
snd_pcm_info [288]
snd_rawmidi_info [268]
snd_soc_codec [488]
snd_soc_codec_driver [272]
snd_soc_component [400]
snd_soc_dapm_widget [320]
snd_soc_platform [432]
snd_timer [432]
snd_usb_midi [288]
snd_usb_midi_in_endpoint [328]
snd_usb_stream [488]
softnet_data [384]
softtimer_ctrl [328]
sp805_wdt [392]
st_exception_info [392]
subsys_private [432]
swap_info_struct [272]
synaptics_rmi4_data [344]
synaptics_rmi4_f54_handle [416]
syscon_led [376]
sysrq_state [376]
tagMEM_ALLOC_INFO [336]
tagSOCP_DEBUG_DECSRC_S [288]
tag_DRV_DIRENT_S [260]
tag_DRV_DIR_S [272]
tag_hmac_wapi_stru [272]
tas2560_priv [272]
task_group [400]
taskstats [328]
tca_device_s [320]
tcp_request_sock [280]
thingm_led [392]
thp_mt_wrapper_ioctl_touch_data [412]
throtl_data [376]
tp_notify_data_t [380]
trace_array [296]
trace_event_raw_android_fs_data_start_template [312]
ts_device_ops [368]
ts_device_ops [384]
ts_tui_fingers [376]
tty_port [376]
tvec [512]
uart_port [368]
uart_state [408]
ufs_dsm_adaptor [344]
uhid_create_req [284]
uhid_create_req_compat [280]
uid_entry [280]
usb_ana_hs_fsa4476_data [496]
usb_ana_hs_isl54405_data [488]
usb_audio_power_data [360]
usb_composite_driver [264]
usb_serial_driver [488]
usbaudio_info [292]
usbdevfs_disconnect_claim [264]
usbdevfs_getdriver [260]
user_element [320]
user_pt_regs [272]
uts_namespace [432]
v4l2_subdev [304]
vb2_buffer [448]
vb2_v4l2_buffer [496]
vga_arb_private [288]
vl53lx_laser [368]
vm_event_state [432]
wdm_device [328]
wifi_host_s [344]
wl_pmk_list [360]
wlan_perform_tcp [304]
wlan_perform_tcp_list [432]
workqueue_struct [320]
xfrm_dst [448]
xfrm_user_acquire [280]
xt_policy_info [308]
xt_secmark_target_info [264]
