**************************
kmalloc-128 object count: 1151 
**************************
CSMI_Callbacks [72]
CSMI_Message [80]
DUMP_CONFIG [96]
DmdErrInfo [72]
InfoRequestResponse_callSignalAddress [124]
MEM_HEAD_BLOCK [96]
NVE_partition_header [128]
NV_items_struct [128]
OpenLogicalChannelAck [112]
PORT_INTERRUPTS [128]
Qdisc_class_ops [112]
RTC_TIMER_CONTROL_STRU [104]
RegistrationConfirm_callSignalAddress [124]
RegistrationRequest_callSignalAddress [124]
RegistrationRequest_rasAddress [124]
ResponseMessage [116]
TC_NS_Callback [88]
TC_NS_Callback_List [72]
TC_NS_DEV_List [72]
UnregistrationRequest [128]
UnregistrationRequest_callSignalAddress [124]
VOS_TIMER_CONTROL_STRU [88]
WRONG_WAKEUP_MSG [104]
_HISEE_ERRCODE_ITEM_DES [68]
_IPU_MAPS_va [104]
_TIMER_ENTRY_LIST [72]
_TTF_MEM_ST [96]
__ip6_tnl_parm [76]
__kernel_sockaddr_storage [128]
__mac_fsm [72]
__sk_buff [76]
__svdm_svid_data [72]
__svdm_svid_ops [128]
__sysctl_args [80]
__tag_hwlaser_calibration_data [116]
_download_mode [72]
_dump_load_info_s [68]
_gpt_entry [128]
_gpt_header [92]
_hcc_rx_action_info_ [128]
_hcc_test_data_ [88]
_hcc_trans_queue_ [72]
_msg_ack_arsr_request_t [68]
_msg_ack_dmap_request_t [104]
_msg_ack_extend_set_t [76]
_msg_ack_query_capability_t [80]
_msg_ack_warp_request_t [68]
_msg_req_acquire_camera_t [96]
_msg_req_acquire_depthisp_t [72]
_msg_req_acquire_laser_t [112]
_msg_req_dmap_request_t [124]
_msg_req_drbr_request_t [72]
_msg_req_map_buffer_t [88]
_msg_req_query_capability_t [80]
_msg_req_query_laser_t [68]
_msg_req_request_t [80]
_msg_req_test_case_interface_t [68]
_msg_req_warp_request_t [108]
_nv_dload_head [124]
_nv_dload_packet_head_s [88]
_rpmb_debug [72]
_sensor_t [96]
_tag_hwcam_cfgpipeline_fmt_req [88]
_tag_hwcam_cfgpipeline_mount_buf_req [72]
_tag_hwcam_cfgpipeline_mount_req [104]
_tag_hwcam_cfgpipeline_vtbl [80]
_tag_hwcam_cfgreq2pipeline [72]
_tag_hwcam_cfgstream_fmt_req [88]
_tag_hwcam_cfgstream_mount_buf_req [72]
_tag_hwcam_cfgstream_mount_req [120]
_tag_hwcam_cfgstream_vtbl [104]
_tag_hwcam_data_table [96]
_tag_hwlaser_calibration_data [108]
_tag_hwlaser_info [80]
_tag_hwlaser_xtalk_histogram_data [72]
_tag_hwsensor_info [112]
_trap_struct [80]
_xnv_sec [76]
ablkcipher_request [128]
ablkcipher_walk [120]
acm_reg_table [80]
action_ioctl_data [72]
action_timer [120]
adp_timer_callback_dbg [124]
adux_sar_data [100]
adv_info [104]
aead_request [128]
aer_err_info [72]
af_alg_type [88]
afx_hdl [80]
ahash_request [128]
aio_kiocb [96]
akcipher_request [128]
alarm [120]
als_platform_data [100]
amp_mgr [128]
anc_hs_ops [88]
anon_vma [80]
appleir [120]
arpreq [68]
arpt_getinfo [68]
arpt_replace [80]
arsr2p_info [112]
async [88]
async_chainiv_ctx [80]
async_entry [96]
attribute_container [96]
audioformat [104]
audit_aux_data_bprm_fcaps [96]
audit_fsnotify_mark [112]
audit_names [96]
audit_parent [96]
audit_tree [96]
authenc_esn_instance_ctx [96]
authenc_esn_request_ctx [128]
authenc_instance_ctx [104]
authenc_request_ctx [128]
avc_node [72]
backlight_work_mode_reg_info [120]
bcm_event [72]
bcm_tty_priv [96]
bfm_boot_timer_info [120]
bfr_recovery_record [128]
bfr_recovery_record_header [128]
bh_lru [128]
binder_buffer [96]
binder_context [72]
binder_ref [104]
binder_transaction_data_sg [72]
bio_set [96]
bl_info [80]
blk_busy_idle_nb [128]
blk_flush_queue [88]
blk_mq_ops [72]
blk_throtl_io_limit [72]
blkcg_policy [104]
blkcipher_walk [128]
block_device_operations [112]
bluepower_data [72]
boardinfo [80]
boost_groups [76]
bpf_array [96]
bpf_map [80]
bpf_prog_aux [72]
bq25892_device_info [80]
bsd_db [88]
bsp_rfile_stat_cnf [120]
bst_ind_priority_prop [68]
buffer_aux [72]
buffer_head [104]
cache_args [88]
cacheinfo [72]
capacitances [72]
ccm_instance_ctx [96]
cdev [104]
ce_algorithm_parameter [120]
ce_service [72]
cfg80211_beacon_data [96]
cfg80211_bitrate_mask [108]
cfg80211_event [72]
cfg80211_ibss_params [128]
cfg80211_scan_request [104]
cfg80211_wowlan_tcp [96]
cfq_io_cq [112]
cg_proto [128]
char_device_struct [96]
cifsLockInfo [80]
cifs_fattr [112]
class [120]
class_dir [72]
clk_gpio_delayed_register_data [96]
clk_lookup_alloc [88]
clock_data [112]
clocksource [128]
cma [80]
cmd_func_pair [72]
cmdq_host_ops [104]
compact_control [112]
compass_platform_data [102]
compat_arpt_replace [80]
compat_elf_prpsinfo [124]
compat_floppy_drive_params [88]
compat_ip6t_replace [96]
compat_ipt_entry [112]
compat_ipt_replace [96]
compat_nfs4_mount_data_v1 [84]
compat_rusage [72]
compat_sigcontext [84]
compat_siginfo [128]
compat_statfs64 [84]
compat_timex [128]
compressor [128]
config_group [112]
config_item [80]
configfs_buffer [88]
configfs_dirent [88]
console [88]
context [72]
context_config [76]
cpu_context [104]
cpu_operations [80]
cpu_stopper [72]
cpu_suspend_ctx [96]
cpufreq_cooling_device [120]
cpufreq_governor [80]
cpufreq_interactive_tunables [112]
cpuidle_device_kobj [104]
cpuidle_driver_kobj [104]
cpuidle_governor [80]
cpuidle_state [96]
cpuidle_state_kobj [112]
cramfs_super [76]
cryptd_ablkcipher [128]
cryptd_hash_request_ctx [128]
crypto_ablkcipher [128]
crypto_akcipher [128]
crypto_blkcipher [128]
crypto_cipher [128]
crypto_comp [128]
crypto_hash [128]
crypto_pcomp [128]
crypto_report_hash [72]
crypto_report_rng [68]
crypto_rfc4543_req_ctx [128]
crypto_rng [128]
crypto_template [120]
crypto_tfm [128]
crypto_type [80]
css_task_iter [80]
ctl_dir [80]
ctl_table_header [72]
ctl_table_root [104]
ctl_table_set [88]
ctnl_timeout [80]
dccp_net [88]
deadline_data [104]
debug_ring_status_st [72]
debugfs_files [88]
delayed_work [96]
delayed_work_wrapper [104]
dentry_operations [128]
des_ctx [128]
dev_pm_opp [112]
dev_pm_qos [128]
devalarm [128]
device_driver [120]
dfx_head_info [72]
dhd_dbg_os_ring_info [128]
dhd_dbg_ring [88]
dhd_deferred_wq [80]
dhd_dmaxfer [112]
dhd_pno_bestnet_entry [80]
dhd_pno_get_batch_info [72]
dhd_pno_gscan_channel_bucket [74]
dhdpcie_info [120]
dirty_throttle_control [80]
discard_cmd [104]
discard_entry [88]
disk_stats [80]
disp_lcdbrightnesscoloroeminfo [112]
display_engine_color_rectify_param [112]
dj_receiver_dev [128]
dl_info [112]
dl_rq [80]
dm_array_info [104]
dm_bio_prison_cell [96]
dm_cache_migration [72]
dm_cache_policy [128]
dm_cache_policy_type [80]
dm_disk_bitset [128]
dm_kobject_holder [96]
dm_space_map [112]
dm_stat_percpu [104]
dm_stat_shared [120]
dm_stats [88]
dm_target [88]
dm_verity_io [88]
dma_buf_ops [112]
dma_chan [88]
dma_map_ops [124]
dma_map_ops [128]
dma_pool [104]
dmi_strmatch [80]
dnotify_mark [88]
dql [128]
dquot_operations [72]
dsm_info [88]
dss_block_info [72]
dss_cmdlist_node [104]
dss_csc [84]
dss_mctl_sys [68]
dss_sharpness_bit [92]
dst_metrics [68]
dsthash_ent [104]
dump_global_base_info_s [120]
dump_global_top_head_s [112]
dw_mci_board [112]
dw_mci_drv_data [128]
dw_mci_hs_priv_data [96]
dw_mci_slot [80]
ecryptfs_key_tfm [112]
ecryptfs_kthread_ctl [96]
ecryptfs_msg_ctx [120]
ecryptfs_open_req [72]
ecryptfs_password [112]
elo_priv [112]
encrypted_key_payload [72]
energy_env [80]
entropy_store [104]
env_enable [80]
env_init [72]
epitem [128]
eppoll_entry [72]
erase_info [88]
err_probe_msg [112]
eseqiv_request_ctx [128]
ethtool_coalesce [92]
event_command [72]
event_trigger_data [72]
every_number_info [72]
export_operations [72]
ext4_allocation_context [128]
ext4_es_stats [120]
ext4_group_info [96]
ext4_io_end [72]
ext4_lazy_init [72]
ext4_prealloc_space [104]
ext4_renament [80]
f2fs_dev_info [88]
f2fs_device [68]
f2fs_io_info [72]
f2fs_sit_entry [74]
f2fs_sm_info [120]
fat_boot_sector [92]
fb_cursor [104]
fb_cvt_data [92]
fb_deferred_io [88]
fb_fix_screeninfo [80]
fb_fix_screeninfo32 [68]
fb_image [80]
fb_modelist [80]
fcp_adapter_device_ops [88]
fence [88]
fence_ops [80]
ffs_dev [80]
ffs_epfile [104]
fib6_cleaner [104]
fib6_table [104]
fib6_walker [72]
fib_config [112]
fib_info [96]
fib_nh [88]
fib_nh_exception [72]
file_ops_table_stru [72]
firmware_work [80]
floppy_drive_params [128]
floppy_drive_struct [80]
flow_cache [96]
flow_cache_entry [120]
flowi [80]
flowi6 [80]
flp_device [128]
focaltech_data [76]
focaltech_hw_state [68]
freq_autodown_desc [88]
fs_disk_quota [112]
fs_pin [72]
fs_quota_stat [80]
fscrypt_context [108]
fscrypt_key [72]
fscrypt_operations [104]
fsg_lun_opts [128]
fsm [72]
fsm_callbacks [88]
fsnotify_mark [80]
fuse_args [112]
fuse_attr [88]
fuse_attr_out [104]
fuse_copy_state [80]
fuse_entry_out [128]
fuse_file [120]
fuse_in [96]
fuse_io_priv [72]
fuse_iqueue [120]
fuse_kstatfs [80]
fuse_setattr_in [88]
fuse_statfs_out [80]
futex_pi_state [88]
futex_q [112]
fw_param [128]
gcm_instance_ctx [96]
get_cmdline [104]
getcpu_cache [128]
gf128mul_64k [128]
gg_data [96]
gic_chip_data [72]
giveback_urb_bh [72]
gnet_dump [88]
gpio_pin_range [88]
gpiod_data [72]
gps_bcm_info [72]
gps_bcm_info [96]
group_pids [72]
gscan_results_cache [96]
hall_cdev [80]
hash_pid [104]
hci_conn_params [72]
hci_cp_remote_oob_ext_data_reply [70]
hci_dev_info [92]
hci_rp_read_local_commands [65]
hci_rp_read_local_oob_ext_data [65]
hci_sec_filter [108]
hci_uart_proto [96]
hdlc [104]
hh_cache [112]
hi3xxx_ppll_clk [120]
hi6210_runtime_data [72]
hi6421v600_coul_device_info [112]
hi64xx_irq_map [68]
hi64xx_mbhc_config [76]
hi_cdcssi_priv [120]
hid_debug_list [96]
hid_field [112]
hid_ll_driver [88]
hid_sensor_hub_device [104]
hidraw [80]
hifi_effect_info_stru [68]
hifi_om_effect_mcps_stru [96]
hifi_om_work_info [88]
hisdio_extend_func [80]
hisi_adc_device [104]
hisi_blk_mq_work [112]
hisi_dma_desc_sw [128]
hisi_domain [120]
hisi_dp_runtime_data [88]
hisi_ion_dynamic_area [80]
hisi_isp_ops [112]
hisi_noc_device [112]
hisi_noc_property [88]
hisi_nve_info_user [124]
hisi_pmic [96]
hisi_pmic_fn_t [80]
hisi_rproc_data [72]
hisiap_ringbuffer_s [92]
hisifb_buf_sync [88]
hisp_cfg_data [72]
hisp_pwr_ops [112]
hotplug_params [104]
hotplug_slot_ops [88]
hrtimer_sleeper [72]
hs_clk [80]
hw_csi_pad [88]
hw_flash_fn_t [72]
hw_flush_pc_time [112]
hw_ps_plat_data [112]
i2c_data [80]
i2c_devinfo [88]
iattr [80]
icc_channel [112]
icc_channel_info [72]
icc_control [72]
icc_uni_msg_info [72]
icmp_bxm [112]
ics_clock [96]
ida_bitmap [128]
ieee80211_radiotap_iterator [88]
ieee80211_supported_band [72]
if_dqblk [72]
ifla_vf_info [68]
image_head [128]
image_header [84]
image_header_05_06 [84]
in6_rtmsg [80]
in6_rtmsg32 [72]
in_ifaddr [112]
inet_connection_sock_af_ops [112]
inet_cork_full [120]
inet_diag_msg [72]
inet_timewait_death_row [128]
inode_security_struct [88]
inotify_inode_mark [88]
input_handle [72]
input_handler [120]
input_leds [80]
inputhub_route_table [88]
io_context [104]
io_trace_log_entry [96]
io_trace_tag_attr [72]
iom7_log_work [104]
iommu_domain [72]
iommu_map_format [72]
ion_heap_ops [96]
ion_iommu_map [88]
ion_map_iommu_data [80]
iowp_work [72]
ip6_flowlabel [104]
ip6addrlbl_entry [72]
ip6rd_flowi [96]
ip6t_getinfo [84]
ip6t_replace [96]
ip_options_data [72]
ipc_ids [104]
ipf_filter_handler [104]
ipf_statics [88]
ipt_entry [112]
ipt_getinfo [84]
ipt_ip [84]
ipt_replace [96]
ipu_wtd [104]
ipv6_route_iter [96]
irda_device [128]
irda_private_data [112]
irq_chip_generic [128]
irq_domain [112]
irq_domain_ops [72]
irq_fwspec [80]
irq_glue [72]
irqaction [128]
isp_rx_mbox [72]
isplog_device_s [120]
its_device [72]
ivp_sect_info [88]
ivp_smmu_dev [80]
iw_spy_data [100]
journal_head [112]
k_clock [80]
kbase_hwcnt [120]
kbase_instr_backend [96]
kbase_ioctl_render_prio_values [104]
kbase_mem_pool [128]
kbase_mmu_mode [80]
kbase_pm_callback_conf [72]
kbase_sub_alloc [88]
kbase_uk_get_ddk_version [80]
kbasep_reset_timeout_data [80]
kbasep_vinstr_wake_up_timer [72]
kernel_cpustat [80]
kernfs_iattrs [120]
kernfs_node [116]
kernfs_node [120]
kernfs_open_file [120]
kernfs_open_file [128]
kernfs_ops [68]
kernfs_ops [72]
kernfs_root [108]
kernfs_root [112]
key_preparsed_payload [80]
key_type [128]
key_user [104]
keyring_search_context [112]
kirin_pcie_dtsinfo [104]
kirin_pcie_register_event [80]
klp_patch [104]
kone_button_info [116]
kset [92]
kset [96]
kstat [104]
kstatfs [120]
kthread [88]
kthread_flush_work [72]
kworker_entry [88]
l2cap_ops [104]
lb_env [112]
lcdbrightnesscoloroeminfo [112]
lcdkit_debug [96]
lcdkit_private_info [80]
lg4ff_device_entry [112]
lg4ff_wheel_data [96]
lmkwp_event [120]
load_info [104]
lock_manager_operations [72]
logpath_info_s [72]
loop_cmd [112]
lp8556_backlight_information [72]
mac_eapol_key [95]
mac_list_set [104]
mac_ts [80]
madapt_file_stru [104]
mali_sync_pt [128]
mali_sync_timeline [128]
map_info [112]
maxim_priv [104]
mb2_cache [104]
mb_cache_entry [104]
mb_local_proc [104]
mcu_event_waiter [80]
md4_ctx [88]
md5_state [88]
mdc_func_ops [120]
mdump_head [88]
media_entity [120]
mem_dqblk [72]
mem_dqinfo [68]
mem_dqinfo [72]
mem_node_t [72]
mem_size_stats [104]
memblock [80]
mempool_s [72]
menu_device [104]
mesh_config [72]
mesh_setup [72]
mfd_cell [128]
mflist [100]
mgmt_cp_add_remote_oob_ext_data [71]
mid_q_entry [96]
mipi_panel_info [128]
miscdevice [80]
mixer_build [104]
mm_walk [80]
mmc_blk_ioc_data [88]
mmc_cmdq_context_info [88]
mmc_cmdq_host_ops [88]
mmc_data [72]
mmc_ioc_cmd [72]
mnt_namespace [112]
module_kobject [96]
module_sect_attr [72]
module_version_attribute [72]
mpage_da_data [96]
msgbuf_ring [120]
msghdr [88]
msi_desc [72]
mt_device [112]
multi_mic [72]
ncp_mount_data_v4 [80]
ndisc_options [80]
ndt_stats [88]
negotiate_rsp [90]
neigh_statistics [96]
netdev_hw_addr [80]
netdev_rx_queue [128]
netlink_broadcast_data [80]
netlink_callback [112]
netns_mib [120]
netns_nftables [88]
netns_proto_gre [72]
netns_sysctl_ipv6 [112]
new_om_log [128]
nf_acct [96]
nf_chain_type [96]
nf_conntrack_l3proto [112]
nf_queue_entry [112]
nf_sockopt_ops [80]
nf_tcp_net [112]
nfqnl_instance [88]
nfs4_mount_data [120]
nft_af_info [128]
nft_chain [88]
nft_dynset [72]
nft_expr_ops [72]
nft_pktinfo [96]
nft_regs [80]
nft_set_elem [72]
nft_set_ops [120]
nft_table [96]
nft_trans [80]
nft_trans_elem [80]
noc_platform_info [72]
nv_ctrl_file_info_stru [96]
nve_info_stru [124]
nvt_ts_mem_map [92]
oal_mem_stru_tag [128]
oases_dev [120]
oases_func [88]
oases_module_plts_info [72]
oases_patch_desc [80]
oases_subfunc [112]
of_phandle_args [80]
of_spmi_dev_info [112]
oob_data [88]
os_desc [112]
osl_info [88]
otg_fsm_ops [88]
ovl_cache_entry [72]
ovl_fs [72]
ovl_readdir_data [72]
packet_configration [124]
packet_rollover [128]
pagevec [128]
parade_loader_data [96]
parade_oem_data [72]
parsed_partitions [72]
partition_meta_info [101]
pci_dev_resource [72]
pci_domain_busn_res [80]
pci_slot [104]
pci_vpd_pci22 [80]
pcie_host_ops [112]
pcmidi_sustain [72]
pcpu_chunk [88]
pcs_function [72]
per_bio_data [88]
per_cpu_pages [80]
per_cpu_pageset [128]
per_fiq [72]
percpu_ida [128]
perf_event_attr [112]
perf_mmap_event [96]
peri_dvfs_switch_up [88]
peri_volt_poll [104]
periph_tsens_tm_device_sensor [80]
persistent_ram_zone [104]
pfifo_fast_priv [80]
picolcd_pending [120]
pid [80]
pid_cputime [65]
pid_entry [128]
pinconf_ops [72]
pinctrl [72]
pinctrl_desc [80]
pinctrl_sec_function [72]
pinmux_ops [80]
pkcs7_parse_context [104]
pkcs7_signed_info [104]
platform_device_info [72]
platform_suspend_ops [80]
pm_om_ctrl [128]
pm_om_platform [72]
pm_qos_object [96]
posix_clock_operations [128]
power_supply_desc [80]
ppp_comp_stats [80]
ppp_file [96]
ppp_mppe_state [128]
ppp_net [128]
ppp_stats [76]
pppoe_opt [104]
prctl_mm_map [104]
prng_context [104]
proc_stat [80]
process_name [68]
property [104]
proxy_hcd_client_ops [104]
proxy_hcd_ep [88]
ps2dev [104]
ps_pm_s [88]
psr_mem_pool [72]
pts_fs_info [96]
qc_dqblk [112]
qc_dqblk [120]
qdisc_watchdog [72]
queue_limits [96]
quotactl_ops [80]
ramoops_platform_data [80]
rand_data [80]
rb_irq_work [80]
reg_beacon [80]
reg_sets [84]
regcache_ops [72]
regmap_bus [112]
regmap_format [72]
regmap_range_node [72]
regulation_constraints [120]
regulator [96]
reloc_function_info [68]
report_app_stat [76]
req [80]
request_list [96]
request_sock_queue [72]
reservation_object [88]
reserve_mem_node [80]
resmgr_config [128]
resource_entry [88]
rfc1002_session_packet [72]
rfile_stat_stru [104]
rfkill_data [112]
rhashtable_params [88]
rndis_params [96]
rpmb_ctrl_t [128]
rpmb_devinfo [72]
rpmb_ioc [88]
rpmsg_endpoint [88]
rpmsg_hisi_service [88]
rs_control [88]
rt9748_device_info [80]
rt_bandwidth [96]
rt_mutex_waiter [72]
rtc_class_ops [96]
rtentry [120]
rtentry32 [84]
rtl_ops [72]
rtnl_link_stats [92]
rtt_target_info [68]
sadb_comb [72]
sar_platform_data [116]
sbl_panel_info [68]
scan_control [80]
scene_aware_policy [72]
sched_rt_entity [72]
scsi_device_handler [80]
scsi_eh_save [104]
sctp_net [80]
sdcardfs_packagelist_entry [112]
sdcardfs_tree_entry [72]
selinux_audit_rule [80]
semteck_sar_data [100]
sensor_data [68]
sensor_hub_data [112]
seqno_fence [112]
serial_icounter_struct [80]
serial_struct [72]
sess_data [88]
session_secure_params [84]
sg_io_hdr [88]
sg_lb_stats [72]
sg_mapping_iter [72]
sha1_ce_state [104]
sha1_state [96]
sha256_ce_state [112]
sha256_state [104]
sha_pad [80]
shmem_sb_info [88]
si_pub [88]
sidtab_node [88]
siginfo [128]
signalfd_siginfo [128]
simple_attr [128]
sit_journal_entry [78]
size_class [80]
sk_reconn [72]
skcipher_request [128]
slcompress [72]
slimbus_dai_data [80]
smartpakit_gpio_reset [88]
smartpakit_info [88]
smartpakit_switch_node [72]
smb_com_lock_req [75]
smb_com_open_req [88]
smb_com_open_rsp [107]
smb_com_openx_req [70]
smb_com_openx_rsp [69]
smb_com_transaction2_ffirst_req [83]
smb_com_transaction2_fnext_req [83]
smb_com_transaction2_get_dfs_refer_req [75]
smb_com_transaction2_qfsi_req [72]
smb_com_transaction2_qpi_req [77]
smb_com_transaction2_setfsi_req [86]
smb_com_transaction2_sfi_req [78]
smb_com_transaction2_spi_req [79]
smb_com_transaction_change_notify_rsp [75]
smb_com_transaction_compr_ioctl_req [90]
smb_com_transaction_get_dfs_refer_rsp [102]
smb_com_transaction_ioctl_req [89]
smb_com_transaction_ioctl_rsp [77]
smb_com_write_req [68]
smb_t2_qfi_req [74]
smb_version_values [88]
smc_work [96]
smp_hotplug_thread [104]
smp_ltk [72]
snd_codec [120]
snd_compr_ops [104]
snd_compr_runtime [88]
snd_ctl_elem_list [80]
snd_ctl_elem_list32 [72]
snd_ctl_event [72]
snd_ctl_file [104]
snd_hwdep_dsp_image [96]
snd_hwdep_dsp_image32 [80]
snd_hwdep_ops [88]
snd_kcontrol_new [80]
snd_kctl_event [88]
snd_pcm_group [80]
snd_pcm_hardware [80]
snd_pcm_ops [112]
snd_pcm_status32 [108]
snd_pcm_sw_params32 [104]
snd_rawmidi_substream [112]
snd_soc_component_driver [104]
snd_soc_dapm_context [104]
snd_soc_dapm_path [104]
snd_soc_tplg_ops [112]
snd_timer_gparams [72]
snd_timer_gstatus [80]
snd_timer_hardware [96]
snd_timer_params [80]
snd_timer_status [96]
snd_timer_status32 [88]
snd_timer_system_private [72]
soc_bytes_ext [88]
soc_enum [104]
soc_mixer_control [104]
sock_common [128]
sockaddr_alg [88]
sockaddr_un [110]
socp_compress [80]
socp_compress_ops [72]
softtimer_ctrl [104]
softtimer_list [88]
spi_message [88]
spi_transfer [96]
spmi_boardinfo [104]
squashfs_super_block [96]
ss_coul_nv_info [88]
stat [128]
stat64 [104]
stat_session [88]
statfs [120]
statfs64 [120]
station_parameters [120]
storage_blk_ioc_rpmb_data [72]
subprocess_info [96]
superblock_security_struct [96]
sw_sync_pt [128]
sw_sync_timeline [128]
swevent_htable [80]
synaptics_rmi4_device_info [104]
synaptics_rmi4_f1a_handle [80]
sync_fence [104]
sync_pt [120]
sync_pt_info [80]
sync_timeline [120]
sync_timeline_ops [72]
sysinfo [112]
sysreg_base_addr [80]
t_sensor_get_data [112]
tagIPF_DL_S [104]
tagMODEM_VER_INFO_S [128]
tagSOCP_CODER_SRC_CHAN_S [68]
tagSOCP_DECSRC_CHAN_S [104]
tagSOCP_ENCSRC_CHAN_S [128]
tag_DRV_STAT_S [96]
tag_TC_NS_Operation [120]
tag_TC_NS_SMC_CMD [97]
tag_TC_NS_Service [104]
tag_atfd_data [72]
tag_efusec_data [128]
task_item [88]
tasklet_hrtimer [112]
tc_action_ops [104]
tc_u_knode [128]
tcf_proto [80]
tcf_proto_ops [104]
tcp_congestion_ops [128]
tcp_mib [128]
tee_agent_kernel_ops [104]
test_cmd [72]
tfa98xx_param [108]
tfa98xx_priv [112]
thermal_zone_device_ops [120]
thermal_zone_params [88]
thingm_device [80]
thp_device [104]
timer_core_ops [96]
timer_device [104]
timerslice_control [72]
tk_fast [104]
trace_array_cpu [128]
trace_branch [68]
trace_event_class [72]
trace_event_file [88]
trace_event_raw_bdi_dirty_ratelimit [96]
trace_event_raw_cfg80211_ft_event [76]
trace_event_raw_cfg80211_inform_bss_frame [72]
trace_event_raw_cfg80211_new_sta [88]
trace_event_raw_cfg80211_reg_can_beacon [68]
trace_event_raw_cfg80211_tdls_oper_request [76]
trace_event_raw_ext4_allocate_blocks [80]
trace_event_raw_ext4_mballoc_alloc [88]
trace_event_raw_ext4_request_blocks [72]
trace_event_raw_ext4_writepages [72]
trace_event_raw_f2fs__inode [72]
trace_event_raw_f2fs_fallocate [72]
trace_event_raw_f2fs_writepages [88]
trace_event_raw_filelock_lease [72]
trace_event_raw_global_dirty_state [72]
trace_event_raw_jbd2_run_stats [88]
trace_event_raw_key_handle [68]
trace_event_raw_mm_shrink_slab_start [88]
trace_event_raw_mpath_evt [72]
trace_event_raw_net_dev_rx_verbose_template [80]
trace_event_raw_rdev_add_tx_ts [72]
trace_event_raw_rdev_assoc [80]
trace_event_raw_rdev_auth [72]
trace_event_raw_rdev_change_beacon [84]
trace_event_raw_rdev_change_bss [80]
trace_event_raw_rdev_channel_switch [92]
trace_event_raw_rdev_connect [116]
trace_event_raw_rdev_deauth [68]
trace_event_raw_rdev_del_tx_ts [68]
trace_event_raw_rdev_disassoc [72]
trace_event_raw_rdev_dump_mpath [76]
trace_event_raw_rdev_dump_mpp [76]
trace_event_raw_rdev_dump_station [72]
trace_event_raw_rdev_get_mpp [72]
trace_event_raw_rdev_join_ibss [100]
trace_event_raw_rdev_join_mesh [120]
trace_event_raw_rdev_libertas_set_mesh_channel [68]
trace_event_raw_rdev_pmksa [68]
trace_event_raw_rdev_probe_client [68]
trace_event_raw_rdev_return_int_mesh_config [104]
trace_event_raw_rdev_return_int_mpath_info [76]
trace_event_raw_rdev_return_int_station_info [96]
trace_event_raw_rdev_return_int_survey_info [112]
trace_event_raw_rdev_set_ap_chanwidth [80]
trace_event_raw_rdev_set_bitrate_mask [68]
trace_event_raw_rdev_set_cqm_rssi_config [68]
trace_event_raw_rdev_set_cqm_txe_config [72]
trace_event_raw_rdev_set_power_mgmt [68]
trace_event_raw_rdev_set_qos_map [120]
trace_event_raw_rdev_set_txq_params [72]
trace_event_raw_rdev_tdls_cancel_channel_switch [68]
trace_event_raw_rdev_tdls_channel_switch [88]
trace_event_raw_rdev_tdls_mgmt [84]
trace_event_raw_rdev_tdls_oper [72]
trace_event_raw_rdev_update_ft_ies [68]
trace_event_raw_rdev_update_mesh_config [124]
trace_event_raw_sched_energy_diff [76]
trace_event_raw_sched_vip_template [120]
trace_event_raw_station_del [72]
trace_event_raw_wbc_class [104]
trace_event_raw_wbt_stat [120]
trace_event_raw_wbt_step [80]
trace_event_raw_wiphy_netdev_mac_evt [68]
trace_event_raw_writeback_queue_io [72]
trace_event_raw_writeback_sb_inodes_requeue [72]
trace_event_raw_writeback_single_inode_template [96]
trace_event_raw_writeback_work_class [80]
transaction_stats_s [80]
transcation_configration [84]
transport_container [104]
ts_feature_info [128]
ts_ops [72]
ts_regs_info [100]
ts_test_type_info [108]
tty_audit_buf [88]
type_record [104]
u_ether_trace [88]
uart_loop_test [96]
udp_mib [72]
ufs_reg_dump [116]
ufs_uic_err_history [104]
ufs_uic_err_reg_hist [104]
ufshcd_lrb [128]
uinput_ff_upload [104]
uinput_ff_upload_compat [96]
usb3_phy_ops [104]
usb_cdc_parsed_header [120]
usb_ep [72]
usb_ep_ops [80]
usb_gadget_ops [88]
usb_host_endpoint [80]
usb_mixer_interface [128]
usb_os_desc_ext_prop [128]
usb_otg [88]
usb_request [88]
usb_sg_request [88]
usb_tt [80]
usbaudio_dsp_client_ops [72]
usbdevfs_hub_portinfo [128]
usbdrv_wrap [128]
user_datum [96]
user_struct [104]
userstack_entry [80]
utp_task_req_desc [80]
v2m_data [112]
v2r1_disk_dqblk [72]
v4l2_async_notifier [96]
v4l2_bt_timings [124]
v4l2_bt_timings_cap [104]
v4l2_buffer [88]
v4l2_buffer32 [68]
v4l2_capability [104]
v4l2_clk [112]
v4l2_ctrl_config [128]
v4l2_ctrl_handler [128]
v4l2_decoder_cmd [72]
v4l2_device [120]
v4l2_fh [104]
v4l2_file_operations [80]
v4l2_input [80]
v4l2_input32 [80]
v4l2_modulator [68]
v4l2_output [72]
v4l2_queryctrl [68]
v4l2_sliced_vbi_cap [116]
v4l2_sliced_vbi_format [112]
v4l2_standard [72]
v4l2_standard32 [72]
v4l2_subdev_fh [104]
v4l2_subdev_format [88]
v4l2_subdev_pad_config [80]
v4l2_subdev_pad_ops [112]
v4l2_subdev_tuner_ops [80]
v4l2_subscribed_event [80]
v4l2_tuner [84]
vb2_mem_ops [120]
vb2_ops [80]
vdso_data [80]
vga_device [80]
video_params [72]
virt_dma_desc [80]
virtio_config_ops [96]
vm_operations_struct [88]
vmap_area [104]
vmap_block [96]
voice_proxy_lte_rx_notify [92]
voice_proxy_lte_tx_notify [72]
voice_proxy_priv [112]
volte_priv [80]
vowifi_priv [104]
vring_virtqueue [128]
wacom_features [120]
wacom_hdev_data [72]
wait_opts [88]
wal_atcmdsrv_wifi_priv_cmd [112]
watchdog_ops [80]
wb_domain [128]
wifi_gscan_full_result [96]
wifi_gscan_result [80]
wifi_platform_data [80]
wifipro_tcp_mib [104]
wiimod_ops [72]
wl_bss_info [128]
wl_conf [88]
wl_escan_params [76]
wl_event_q [72]
wl_eventmsg_buf [66]
wl_extjoin_params [72]
wl_pfn_lscanresults [84]
wl_profile [88]
wl_proxd_rtt_result [68]
wl_scan_params [68]
wlc_rev_info [68]
wq_barrier [72]
x509_parse_context [88]
xfrm6_tunnel_spi [72]
xfrm_algo [68]
xfrm_algo_aead [72]
xfrm_algo_auth [72]
xfrm_mgr [88]
xfrm_migrate [76]
xfrm_policy_afinfo [80]
xfrm_policy_queue [80]
xfrm_type [80]
xgene_clk [80]
xhci_ring [120]
xhci_td [72]
xt_connlimit_conn [72]
xt_ct_target_info_v1 [72]
xt_iprange_mtinfo [68]
xt_match [120]
xt_nflog_info [76]
xt_policy_elem [76]
xt_table [80]
xt_target [120]
xz_dec_bcj [80]
z_stream_s [96]
zap_reset_data [88]
zpool_driver [120]
zs_pool [128]
