**************************
kmalloc-8192 object count: 68 
**************************
H323_UU_PDU [4576]
H323_UserInformation [4580]
Port [4120]
ar_port [5288]
asyncppp [4376]
avc_cache [6160]
bsp_rfile_main_stru [4348]
cdn_entry [4120]
cgroup_root [4816]
context_dev_info [5944]
context_iomcu_cfg [4872]
csmi_regs [8192]
deflate_state [5928]
deflate_workspace [5960]
dhd_bus [4776]
dss_cmdlist_data [4480]
env_dev [4872]
fusb3601_chip [4656]
hash [4128]
hci_dev [4128]
hi_cdc_ctrl_priv [4248]
hid_device [7576]
hisi_panel_info [4240]
hmac_vap_tag [5952]
iscd_info [4200]
kbase_device [8072]
kone_device [5000]
lcdkit_panel_data [5720]
lcdkit_panel_infos [5264]
ll_disk [4312]
lmkwp_main [7720]
mmc_packed [4120]
msdos_sb_info [4512]
net [5824]
net_info [4544]
p2p_bss [4392]
p2p_saved_ie [4356]
rt_sigframe [4704]
scsi_log_buf [4104]
sigcontext [4384]
snd_usb_endpoint [5568]
tagSOCP_DEBUG_INFO_S [4756]
tagSOCP_GBL_STATE [6864]
tag_hal_to_dmac_device_stru [5960]
tcpc_device [6744]
timercore_ctrl_s [4544]
trace_seq [4136]
ts_calibration_data_info [6176]
ts_diff_data_info [6512]
tvec_base [4160]
twofish_ctx [4256]
ucontext [4560]
uhid_create2_req [4372]
uhid_event [4380]
uhid_feature_answer_req [4104]
uhid_get_report_reply_req [4104]
uhid_input2_req [4098]
uhid_input_req [4098]
uhid_output_req [4099]
uhid_set_report_req [4104]
wiimote_buf [4104]
wl_bss_vndr_ies [4356]
wl_cfgbss [4384]
xfrm6_tunnel_net [4104]
xhci_hcd [5416]
xhci_op_regs [5104]
xhci_run_regs [4128]
xhci_virt_device [6304]
