**************************
kmalloc-4096 object count: 96 
**************************
Alerting_UUIE [3980]
Alerting_UUIE_fastStart [3964]
CallProceeding_UUIE [3980]
CallProceeding_UUIE_fastStart [3964]
Connect_UUIE [3980]
Connect_UUIE_fastStart [3964]
Facility_UUIE [3996]
Facility_UUIE_fastStart [3964]
H323_UU_PDU_h323_message_body [4008]
Progress_UUIE [3980]
Progress_UUIE_fastStart [3964]
Scsi_Host [2168]
Setup_UUIE [4004]
Setup_UUIE_fastStart [3964]
_aidmp [4096]
_dek_arg_on_device_unlocked [2100]
_nal_in_queue [4096]
_nal_out_queue [4096]
_otf_handle [2488]
acc_dev [2120]
acm [2168]
bcm_mwbmap [2328]
binder_transaction_log [2056]
blockgroup_lock [4096]
camera2_dcp_uctl [2072]
cryptomgr_param [2544]
cs47l92 [2520]
decon_cursor [3048]
decon_reg_data [2992]
devinet_sysctl_table [2056]
dhd_pno_status_info [2232]
displayport_device [2232]
dm_uevent [2632]
dm_verity_fec_io [3104]
dpui_info [4008]
ecd_param [2588]
ecd_rc [2568]
ecryptfs_propagate_stat [2052]
exynos_devfreq_data [2488]
fimc_is_devicemgr [2128]
fimc_is_group_frame [4040]
fimc_is_groupmgr [2208]
fimc_is_hw_isp [4080]
fimc_is_hw_tpu [3776]
fimc_is_lib_task [2312]
flex_array [4096]
flex_array_part [4096]
ftrace_stack [4096]
gf128mul_4k [4096]
hid_report [2088]
hid_report_enum [2072]
htb_sched [2088]
icmpmsg_mib [4096]
icmpv6msg_mib [4096]
icmpv6msg_mib_device [4096]
idr_layer [2096]
if_flow_lkup [2056]
is_isp_tune [2084]
is_tune_region [2100]
kobj_uevent_env [2336]
madera_priv [2392]
max77705_charger_data [2488]
max77865_charger_data [2688]
max86915_eol_flicker_data [2104]
mfc_charger_data [2976]
mmc_card [2224]
modem_shared [2920]
net_device [2304]
packet_fanout [2304]
packet_sock [2176]
panel_info [2152]
pcmidi_snd [3224]
pid_namespace [2224]
raw_hashinfo [2056]
request_queue [2064]
rq [3056]
s5p_mfc_ctx [3696]
s5p_mfc_dec [3144]
sbpcieregs [2796]
security_hook_heads [2864]
si_cores_info [2816]
sighand_struct [2088]
snd_card [2216]
swevent_hlist [2064]
tcp6_sock [2904]
tcp_sock [2752]
tsmux_context [2896]
tun_file [2176]
typec_altmode [2280]
uh_handler_list [2504]
usb_notify [2592]
v4l2_enc_idx [2072]
wl_connect_info [2056]
xfrm_state_afinfo [2200]
xhci_device_context_array [2056]
xt_connlimit_data [4096]
