**************************
kmalloc-256 object count: 647 
**************************
GAForensicINFO [208]
InfoRequestResponse [140]
MultimediaSystemControlMessage [140]
OpenLogicalChannel [132]
PptpCallDisconnectNotify [136]
PptpInCallRequest [208]
PptpOutCallRequest [156]
PptpStartSessionReply [144]
PptpStartSessionRequest [144]
RegistrationConfirm [132]
RegistrationRequest [256]
RequestMessage [136]
ZSTD_CStream_s [200]
ZSTD_DStream_s [208]
__AMAP_T [160]
__DecoderInputStr [256]
__DecoderOutputStr [256]
__EncoderInputStr [256]
__EncoderOutputStr [256]
_sbconfig [256]
abox_dump_buffer_info [224]
abox_vdma_rtd [160]
acc_instance [200]
acpm_debug_info [256]
acpm_framework [148]
acpm_ipc_ch [232]
address_space [240]
address_space_operations [168]
alarm [216]
amba_driver [152]
anon_transport_class [248]
aod_ioctl_props [200]
apple_sc [208]
argos [176]
arizona_ldo1 [192]
arpt_arp [164]
arpt_entry [192]
arpt_error [256]
arpt_standard [232]
assoc_array_node [152]
audio_source_instance [216]
audit_chunk [144]
audit_tree_refs [256]
binder_alloc [144]
binder_device [160]
binder_stats [204]
bio [152]
blk_mq_tags [152]
blkpg_partition [152]
block_device [224]
bpf_map [256]
btcoex_info [136]
bts_decon_info [252]
bus_type [152]
camera2_aa_ctl [232]
camera2_rgbGamma_udm [256]
camera2_stats_sm [216]
cfg80211_assoc_request [192]
cfg80211_cached_keys [184]
cfg80211_csa_settings [248]
cfg80211_internal_bss [168]
cfg80211_scan_request [136]
cfg80211_sched_scan_request [144]
cfq_queue [240]
cftype [192]
cgroup_cls_state [192]
cgroup_pidlist [176]
cgroup_subsys [240]
cgroup_subsys_state [184]
channel [208]
clk_composite [232]
clk_core [232]
clk_ops [160]
clock_event_device [256]
cmd_open [144]
command [256]
common_panel_info [176]
compat_arpt_entry [192]
compat_elf_prstatus [148]
compat_ethtool_rx_flow_spec [168]
compat_ethtool_rxnfc [192]
compat_g2d_task_data [204]
compat_group_req [132]
compat_ip6t_entry [168]
compat_loop_info [140]
config_group [136]
configfs_subsystem [176]
conntrack_gc_work [136]
cpuacct [200]
cpufreq_cooling_device [152]
cpufreq_driver [184]
cred [200]
cryptd_aead [256]
cryptd_ahash [256]
cryptd_hash_request_ctx [256]
crypto_acomp [256]
crypto_aead [256]
crypto_ahash [256]
crypto_cts_reqctx [256]
crypto_report_aead [140]
crypto_report_blkcipher [144]
crypto_rfc3686_req_ctx [256]
crypto_shash [256]
crypto_skcipher [256]
crypto_test_param [132]
csession [240]
cstate [192]
data_counters [192]
dbgfs_info [256]
decon_disp_info [248]
decon_hiber [208]
decon_resources [136]
decon_update_regs [176]
decon_win_config [200]
deflate_ctx [192]
dentry [192]
dev_cgroup [208]
dev_cpu_freq_gov [168]
dev_cpufreq_gov_interactive [136]
dev_pm_domain [216]
dev_pm_ops [184]
devalarm [224]
device_node [168]
device_private [160]
dhd_dbg_os_ring_info [152]
dhd_pktlog_filter_info [144]
dhd_pno_batch_params [216]
dhd_pno_hotlist_params [160]
dhd_pno_legacy_params [160]
dhdpcie_config_save [140]
dhdpcie_info [136]
dimming_init_info [200]
dio_submit [160]
discovery_state [136]
disk_events [216]
displayport_supported_preset [176]
djag_setfile_contents [136]
dm_crypt_io [256]
dm_device [208]
dm_instance [208]
dm_kcopyd_client [168]
dm_rq_clone_bio_info [168]
dm_stat [192]
dm_target_io [184]
dm_verity_fec [208]
dma_buf [248]
dma_map_ops [144]
dma_pl330_chan [224]
dma_pl330_desc [200]
dmabuf_container_data [136]
dp_rp_send_rcvid_list [181]
dp_rp_stream_manage [131]
dp_stream_info [196]
dpp_params_info [152]
dpp_size_constraints [136]
dpui_field [160]
dql [256]
dquot [240]
drb_dev [136]
drbg_core [136]
driver_info [144]
driver_private [152]
dsim_lcd_driver [144]
dst_entry [160]
dst_ops [256]
dw_mci_drv_data [136]
dw_mci_exynos_priv_data [216]
dw_mci_sfr_ram_dump [232]
dwc3_ep [216]
dwc3_request [152]
earlycon_id [160]
eas_stats [160]
ecd_dev [136]
elevator_ops [168]
elf_note_info [248]
elf_prpsinfo [136]
elf_thread_core_info [168]
eth_dev [248]
ethtool_drvinfo [196]
ethtool_flash [136]
ethtool_rx_flow_spec [168]
ethtool_rxnfc [192]
eventpoll [176]
ext4_inode [160]
ext4_locality_group [208]
ext_std_timing_t [136]
extended_inquiry_info [254]
extensions_value [144]
exynos5_usbdrd_phy [168]
exynos_adc [144]
exynos_clkout [152]
exynos_devfreq_ops [200]
exynos_fimc_is_clk_gate_info [216]
exynos_fmp [176]
exynos_iommu_domain [144]
exynos_mipi_phy [200]
exynos_pd_dbg_info [256]
exynos_platform_fimc_is_sensor [144]
exynos_pm_info [200]
exynos_ss_desc [216]
f_fs_opts [208]
f_ncm_opts [256]
f_serial_opts [200]
fb_monspecs [144]
fb_ops [184]
fb_var_screeninfo [160]
ffs_io_data [136]
fib4_rule [168]
fib6_config [168]
fib6_rule [192]
fib_rule [144]
fib_rules_ops [176]
file_lock [208]
file_operations [240]
fimc_is_actuator_data [248]
fimc_is_aperture [176]
fimc_is_cis_ext2_interface_ops [168]
fimc_is_clk_gate_ctrl [240]
fimc_is_debug_event_log [176]
fimc_is_device_af [176]
fimc_is_device_eeprom [160]
fimc_is_device_ois [160]
fimc_is_flash_data [152]
fimc_is_frame_cfg [168]
fimc_is_interface_hwip [144]
fimc_is_lib_vra_os_system_funcs [144]
fimc_is_ois_ops [160]
fimc_is_preprocessor_ops [192]
fimc_is_sensor_cfg [200]
fimc_is_sensor_ops [136]
fimc_is_time [176]
fimc_is_vender_specific [136]
firmware_buf [144]
firmware_cache [192]
fixed_voltage_data [232]
flow_ring_node [136]
fmp_data_setting [232]
fmp_fips_data [144]
frag_queue [224]
freezer [192]
freq_table [164]
fs_quota_statv [160]
fslog_data [176]
fsnotify_group [216]
fuse_direntplus [152]
g2d_commands [184]
g2d_layer [256]
g2d_performance_frame_data [216]
gadget_config_name [192]
gadget_strings [240]
gator_kmod_stack [256]
gen_estimator [144]
genl_family [136]
gic_kvm_info [144]
gp_operation [168]
gpio_button_data [248]
gpio_chip [176]
gpio_input_state [168]
gpu_raw_gpu_props [168]
gro_cell [256]
group_req [136]
gtco [144]
hanwang [152]
hcd_hw_info [136]
hci_cp_write_eir [241]
hci_cp_write_local_name [248]
hci_ev_remote_name [255]
hci_rp_read_local_name [249]
hdcp_rpauth_info [204]
hdcp_sess_info [132]
hdcp_wrapped_key [152]
hid_synaptics_data [176]
hidpp_device [184]
hmac_sha256_ctx [208]
hrtimer_sleeper [136]
htb_class_inner [192]
htb_level [200]
hw_perf_event [224]
i2c_dev [136]
i2c_driver [216]
icmp_mib [224]
idletimer_tg [248]
ifmcaddr6 [176]
iio_buffer [224]
iio_info [136]
inet_frag_queue [168]
inet_peer [160]
inet_timewait_death_row [256]
inet_timewait_sock [232]
inode_operations [256]
input_device_id [192]
iommu_group [224]
iommu_ops [184]
ion_buffer [256]
ion_client [168]
ion_heap [248]
ip6_tnl [256]
ip6t_entry [168]
ip6t_error [232]
ip6t_ip6 [136]
ip6t_standard [208]
ip_mc_list [176]
ip_tunnel [184]
ipq [208]
ipt_error [176]
ipt_standard [152]
ipv4_devconf [144]
ipv6_devconf [208]
ipv6_pinfo [152]
is_common_reg [256]
kallsym_iter [216]
kbase_gpuprops_regdump [168]
kbase_hwcnt_context [160]
kbase_jit_debugfs_data [136]
kbase_mem_phy_alloc [152]
kbase_mem_pool [136]
kbase_vinstr_client [144]
kbase_vinstr_context [256]
kbasep_js_kctx_info [136]
kbasep_pm_tick_timer_state [192]
kbasep_reset_timeout_data [144]
kernel_crypt_op [176]
kernfs_open_file [160]
key [200]
kmem_cache [256]
ksignal [168]
kutf_context [208]
lhd_killer [152]
lib_interface_func [160]
linux_binprm [240]
loop_info [160]
loop_info64 [232]
m2m1shot [192]
m2m1shot_buffer_dma [176]
m2m1shot_device [152]
madera_accdet_pdata [144]
madera_codec_pdata [164]
magicmouse_sc [256]
max77705_usbc_command_queue [152]
max77865_dev [184]
mb_cache [144]
mc_admin_driver_request [240]
mc_ioctl_gp_invoke_command [192]
mc_ioctl_gp_open_session [224]
mc_ioctl_gp_request_cancellation [168]
mcp_buffer [160]
mcp_session [232]
mcsc_v_coef [144]
mcu_print_info [168]
mdio_driver [144]
mem_cgroup_event [144]
mem_cgroup_stat_cpu [184]
mem_ipc_device [136]
mesh_setup [184]
metadata_dst [240]
mfc_charger_platform_data [232]
mfd_cell [136]
mmc_driver [144]
mmc_ext_csd [160]
mmc_host_ops [160]
mmc_request [136]
mmu_gather [152]
modem_data [240]
mpsd_device [136]
mpsd_timer [176]
mptcp_fm_ns [160]
mptcp_pm_ops [136]
msg_queue [160]
msgbuf_ring [144]
muic_mfd_dev [184]
nameidata [216]
nan_config_cmd_data [136]
nan_datapath_cmd_data [160]
nan_discover_cmd_data [200]
napi_struct [232]
neigh_parms [152]
net_device_stats [184]
netns_nf_frag [256]
netns_xt [216]
nf_conntrack_expect [248]
nf_conntrack_helper [144]
nf_conntrack_l4proto [184]
nf_ip_net [224]
nfnl_log_net [144]
nfnl_queue_net [136]
nfulnl_instance [176]
ni_dep_factors [192]
ocontext [200]
of_device_id [200]
of_mm_gpio_chip [192]
os_desc [136]
otg_notify [160]
ovc [144]
packet_ring_buffer [224]
packet_rollover [256]
panel_properties [168]
parsed_vndr_ies [248]
pci_driver [248]
pcie_link_state [160]
pcie_port [216]
pcie_port_service_driver [184]
pcos_info [160]
pdic_notifier_struct [144]
percpu_ida [256]
percpu_rw_semaphore [144]
perf_event_context [232]
picolcd_data [192]
pids_cgroup [216]
pinctrl_dev [152]
pipe_inode_info [144]
pkcs1pad_request [256]
platform_driver [176]
pm_qos_request [184]
pool_workqueue [256]
ppp_deflate_state [160]
prio_sched_data [168]
proc_dir_entry [136]
prot_inuse [256]
proto_ops [200]
pstore_info [152]
qc_state [176]
qdisc_watchdog [144]
regmap_config [216]
regulator_desc [224]
regulator_init_data [160]
regulator_ops [256]
request_sock [256]
rhashtable [200]
rhltable [200]
ring_buffer [192]
ring_buffer [240]
rkp_init [168]
rt6_nh [208]
rt_bandwidth [160]
rtable [216]
rtl8150 [168]
rtnl_link_ops [208]
rtnl_link_stats64 [192]
runpool_irq [224]
runtime_data [176]
rusage [144]
s2mpb02_dev [136]
s2mpb02_led_platform_data [224]
s2mps18_dev [232]
s2mps18_platform_data [160]
s5p_mfc_h264_enc_params [204]
samsung_composite_pll [144]
samsung_pinctrl_drv_data [200]
sbd_ring_buffer [144]
sc_csc_tab [216]
sc_m2m_device [136]
sched_class [192]
sched_ctx [168]
sched_dl_entity [216]
sched_rt_entity [256]
score_core [232]
score_firmware [224]
score_firmware_format [152]
score_frame [240]
score_frame_manager [184]
score_interface [216]
score_ioctl_request [160]
scsi_driver [160]
sctp_globals [248]
sd_lb_stats [184]
sdfat_statistics [176]
sdio_driver [152]
sec_fg_info [160]
sec_tclm_data [144]
sec_ts_plat_data [184]
selinux_mapping [136]
sem_array [256]
seq_file [136]
serio_driver [192]
sha512_state [208]
shmid_kernel [144]
sigqueue [160]
size_class [136]
sk_buff [256]
skcipher_givcrypt_request [256]
sleep_stack_data [208]
smp_dev [136]
smsc75xx_priv [168]
smsc95xx_priv [160]
snd_aes_iec958 [176]
snd_compr_caps [196]
snd_compr_file [176]
snd_compr_params [132]
snd_compr_stream [168]
snd_hwdep_info [220]
snd_info_entry [168]
snd_jack [192]
snd_kcontrol [144]
snd_pcm_hw_constraints [256]
snd_pcm_hw_params_old [256]
snd_pcm_status [152]
snd_pcm_sw_params [136]
snd_pcm_sync_ptr [136]
snd_pcm_sync_ptr32 [132]
snd_rawmidi_runtime [160]
snd_seq_port_info [168]
snd_soc_codec_driver [224]
snd_soc_dai [136]
snd_soc_dai_driver [232]
snd_soc_dai_link [248]
snd_soc_dai_ops [152]
snd_soc_jack [144]
snd_soc_jack_gpio [192]
snd_soc_platform_driver [168]
snd_soc_tplg_ctl_hdr [204]
snd_soc_tplg_ctl_tlv [136]
snd_soc_tplg_dapm_widget [132]
snd_timer_ginfo [248]
snd_timer_info [232]
snd_timer_info32 [224]
snd_timer_instance [208]
snd_timer_user [184]
snd_urb_ctx [248]
snd_usb_audio [224]
snd_usb_packet_info [196]
snd_usb_substream [224]
sock_common [136]
sony_sc [248]
spi_driver [152]
spi_gpio [152]
spi_statistics [232]
srcu_notifier_head [256]
srcu_struct [208]
sssr_reg_info_v1 [196]
su_gov_policy [256]
sub_bootc_pdata [144]
sugov_policy [184]
sugov_tunables [136]
super_operations [240]
suspend_stats [148]
sync_pt [160]
sysmmu_drvdata [144]
sysmmu_drvdata [160]
tag_stat [232]
target_type [224]
tasklet_hrtimer [176]
tc_action [200]
tcf_gact [200]
tcf_mirred [240]
tci_msg [131]
tcp_congestion_ops [152]
tcp_info [168]
tcp_md5sig_key [136]
tcp_metrics_block [152]
thermal_instance [224]
timekeeper [248]
timex [208]
todo_list_item [200]
tpacket_kbdq_core [176]
trace_array [240]
trace_event_call [152]
trace_event_raw_balance_dirty_pages [144]
trace_event_raw_mmc_request_done [144]
trace_event_raw_rdev_start_ap [144]
trace_event_raw_sched_fluid_select_cpu [144]
trace_event_raw_station_add_change [164]
tracer [160]
track [152]
transaction_s [224]
transport_class [152]
trie_stat [152]
tsmux_device [152]
tsmux_otf_config [236]
tty_bufhead [144]
tty_driver [184]
tty_ldisc_ops [152]
tty_operations [248]
typec_altmode_desc [152]
typec_mode [248]
uart_ops [192]
ufs_clk_gating [216]
ufs_dev_cmd [136]
ufs_hba_variant_ops [192]
ulog_packet_msg [192]
urb [192]
usb_acecad [232]
usb_composite_dev [160]
usb_configuration [224]
usb_dev_state [176]
usb_device_driver [176]
usb_driver [240]
usb_function [240]
usb_function_instance [192]
usb_gadget_driver [224]
usb_mixer_elem_info [176]
usb_notifier_platform_data [248]
usb_os_desc [184]
usb_phy [168]
usb_serial [152]
used_address [136]
v4l2_create_buffers [256]
v4l2_create_buffers32 [248]
v4l2_ctrl [208]
v4l2_dbg_chip_info [200]
v4l2_dv_timings [132]
v4l2_dv_timings_cap [144]
v4l2_enum_dv_timings [148]
v4l2_event [136]
v4l2_format [208]
v4l2_format32 [204]
v4l2_jpegcompression [140]
v4l2_kevent [160]
v4l2_pix_format_mplane [192]
v4l2_query_ext_ctrl [232]
v4l2_streamparm [204]
v4l2_subdev [184]
v4l2_subdev_core_ops [152]
v4l2_subdev_video_ops [176]
vm_area_struct [176]
vmpressure [136]
wacom_battery [176]
wake_lock [224]
wakelock [256]
wakeup_source [224]
watchdog_device [168]
wb_domain [152]
wiimote_state [152]
wl_bss_info [132]
wl_escan_result [144]
wl_if_stats [184]
wl_nancfg [152]
wl_pfn_cfg [140]
wl_scan_results [144]
wl_wsec_key [164]
wm_coeff_ctl [224]
worker [144]
wpan_phy_supported [184]
x509_certificate [168]
xfrm_user_expire [232]
xfrm_user_polexpire [176]
xfrm_userpolicy_info [168]
xfrm_usersa_info [224]
xfrm_userspi_info [232]
xhci_virt_ep [224]
xt_conntrack_mtinfo1 [152]
xt_conntrack_mtinfo2 [156]
xt_conntrack_mtinfo3 [164]
xt_hashlimit_htable [224]
xt_string_info [160]
xt_u32_test [180]
zs_pool [168]
zswap_pool [160]
