**************************
kmalloc-8192 object count: 77 
**************************
H323_UU_PDU [4576]
H323_UserInformation [4580]
PersObjectCmdStruct [4180]
avc_cache [6160]
bcm_ssi_rx_frame [8192]
bcm_ssi_tx_frame [8192]
bpf_verifier_env [4696]
bpf_verifier_stack_elem [4128]
bpf_verifier_state [4112]
bpf_verifier_state_list [4120]
camera2_dm [6248]
camera2_ipc_udm [4228]
camera2_sm [5976]
camera2_stats_dm [4180]
camera2_uctl [5936]
cgroup_root [4904]
deflate_state [5928]
deflate_workspace [5960]
dhd_bus [6032]
dm_crypt_bio_trace [6176]
dw_mci_debug_info [7184]
ecd_interface [5424]
ecryptfs_mount_crypt_stat [7624]
exynos_platform_fimc_is [6448]
fimc_is_actuator_interface [4380]
fimc_is_actuator_position_table [4100]
fimc_is_hw_3aa [5072]
fimc_is_hw_dcp [5792]
fimc_is_hw_ip [5952]
fimc_is_sensor_interface [5688]
g2d_task [4720]
hash [4128]
hci_dev [4504]
hid_device [7576]
hiddev_usage_ref_multi [4124]
is_param_region [7680]
iva_proc [4192]
kone_device [4992]
mmc_packed [4120]
msdos_sb_info [4496]
net [5888]
net_info [4552]
panel_device [5976]
pglist_data [4352]
rt_sigframe [4704]
score_device [6056]
score_scq [4200]
score_system [5504]
scsi_log_buf [4104]
sec_battery_info [6520]
sec_debug_auto_comm_buf [4112]
sigcontext [4384]
snd_usb_endpoint [5568]
task_struct [4352]
tee_mmu [4168]
timer_base [4736]
trace_buffer_struct [4100]
trace_seq [4136]
twofish_ctx [4256]
ucontext [4560]
ufs_cmd_info [6280]
uhid_create2_req [4372]
uhid_event [4380]
uhid_feature_answer_req [4104]
uhid_get_report_reply_req [4104]
uhid_input2_req [4098]
uhid_input_req [4098]
uhid_output_req [4099]
uhid_set_report_req [4104]
wiimote_buf [4104]
wl_bss_vndr_ies [4356]
wl_cfgbss [4392]
xfrm6_tunnel_net [4104]
xhci_hcd [5424]
xhci_op_regs [5104]
xhci_run_regs [4128]
xhci_virt_device [7048]
