**************************
kmalloc-2048 object count: 164 
**************************
_DFM_elem [1316]
_dek_arg_on_boot [1580]
_dek_arg_on_user_added [1580]
_otf_debug [2048]
_rt_bin_dbg_ [1284]
android_wifi_af_params [1072]
arc4_ctx [1032]
argos_pm_qos [1288]
atkbd [1520]
audit_rule_data [1040]
bcm_static_pkt [1288]
bt_sock [1424]
camera2_ae_udm [1736]
camera2_af_uctl [1604]
camera2_af_udm [1748]
camera2_as_udm [1604]
camera2_awb_udm [1736]
camera2_depth_sm [1696]
camera2_scaler_sm [1448]
cfg80211_registered_device [1824]
comp_testvec [1032]
cpupri [1640]
dcp_param [1280]
dcp_param_set [1420]
decon_update_reg_data [1776]
decon_win_config_data [1608]
defex_file_cache_list [1544]
devfreq [1344]
dhd_prot [1672]
dpu_log [1792]
dw_mci [1192]
dwc3 [1824]
ecryptfs_inode_info [1512]
ext4_inode_info [1144]
ext4_sb_info [1664]
exynos5_i2c [1192]
exynos_cpufreq_domain [1144]
exynos_dm_device [1296]
exynos_speedy [1104]
fimc_is_device_preproc [1328]
fimc_is_group [1784]
fimc_is_hw_ip_setfile [1288]
fimc_is_interface_ischain [1176]
fimc_is_resourcemgr [1184]
fimc_is_vb2_buf [1208]
fimc_is_video [1088]
force_error [1160]
fuse_conn [1256]
gadget_info [1312]
gendisk [1112]
gic_chip_data [1880]
group_data [1204]
hci_conn [1552]
hci_pinfo [1504]
hdcp_link_data [1672]
hdcp_msg_info [1040]
hdcp_stream_info [1052]
hdcp_tx_ctx [1056]
hfd_meta [1092]
hidraw_list [1104]
i2c_mux_priv [1048]
iio_dev [1232]
iio_trigger [1136]
inet_connection_sock [1976]
inet_sock [1568]
input_dev [1376]
io_device [1352]
iommu_dma_cookie [1752]
iova_domain [1728]
iova_magazine [1032]
ip_tunnel_net [1040]
ipc_cmd_queue [1288]
iva_dev_data [1136]
journal_s [1264]
keycombo_state [1080]
kobj_map [2048]
l2cap_pinfo [1440]
lzma_len_dec [1028]
mapped_device [1072]
max77705_cc_data [1856]
max77705_rgb [1456]
max77705_usbc_platform_data [1904]
max77865_rgb [1456]
mii_bus [1256]
mmc_blk_data [1176]
mmc_host [2048]
mmc_queue [1040]
mousedev [1144]
mt_fields [1028]
neigh_sysctl_table [1352]
netlink_sock [1720]
netns_xfrm [1280]
panel_lut_info [1800]
pci_bus [1056]
pci_dev [1936]
pep_sock [1448]
perf_event_mmap_page [1088]
pfkey_sock [1496]
phy_device [1136]
pn_sock [1392]
power_supply [1056]
pppox_sock [1544]
pub_crypto_request [1424]
qdisc_rate_table [1056]
r8152 [1584]
raw6_sock [1768]
raw_sock [1576]
rcu_state [1408]
regulator_dev [1088]
rfkill [1048]
root_domain [1792]
rt_prio_array [1616]
rt_rq [1840]
rtc_device [1384]
s3c24xx_uart_port [1056]
s5p_mfc_dev [1872]
s5p_mfc_enc [1352]
sbd_global_desc [1804]
sbsocramregs [1040]
scm_fp_list [2040]
sco_pinfo [1456]
scsi_device [1968]
sec_battery_platform_data [1200]
sec_debug_extra_info_item [1044]
sec_param_data_s_str [1104]
serio [1112]
sh_mem_info [1968]
signal_struct [1056]
snd_ctl_elem_value [1224]
snd_hwdep [1064]
snd_pcm [1856]
snd_rawmidi [1056]
snd_soc_pcm_runtime [1792]
sock [1384]
spi_device [1048]
spi_master [1472]
super_block [1792]
sysmemregs [1040]
t_input_booster [1352]
taa_param_set [1240]
thermal_zone_device [1120]
thread_struct [1488]
ts_bm [1040]
tsmux_m2m_cmd_queue [1296]
udp_sock [1624]
ufs_hba [1728]
uinput_user_dev [1116]
unix_sock [1792]
usb_device [1504]
usb_notify_dev [1368]
usb_serial_port [1472]
v4l2_m2m_ctx [1288]
vts_data [1368]
wacom [1088]
wacom_remote [1240]
wiphy [1152]
wl_action_frame [1812]
wl_af_params [1828]
wl_ie [1502]
worker_pool [1152]
xhci_bus_state [1288]
xt_u32 [1984]
xz_dec [1232]
zone [1792]
