**************************
kmalloc-512 object count: 364 
**************************
Qdisc [384]
RasMessage [260]
__fat_dirent [280]
__lockup_info [320]
_dek_arg_generate_dek [412]
_key [408]
_legacy_mbr [512]
_nan_hal_resp [360]
_otf_buf_addr [320]
abc_info [368]
abox_compr_data [352]
abox_gic_data [304]
abox_vdma_info [368]
acomp_alg [512]
aead_alg [512]
aiptek [272]
akcipher_alg [512]
aod_dev_info [448]
app_params_struct [288]
arch_timer [384]
arizona_micsupp [296]
arizona_pdata [264]
ashmem_area [312]
assoc_array_edit [328]
astc_dev [376]
astc_task [288]
audit_entry [408]
audit_krule [376]
binder_thread [400]
blk_mq_ctx [384]
bpf_array [384]
bpf_htab [384]
bpf_scratchpad [512]
bpf_stack_map [384]
camera2_aa_dm [304]
camera2_dcp_homo_matrix [504]
camera2_lens_sm [372]
camera2_request_sm [312]
camera2_sensor_dm [512]
cdc_ncm_ctx [384]
certify_hall_drvdata [400]
cfg80211_ap_settings [368]
cfg80211_conn [312]
cfg80211_connect_params [272]
cfs_bandwidth [344]
cfs_rq [320]
clk_notifier [280]
compat_aux_sigframe [296]
compat_dirent [268]
compat_group_filter [268]
compat_group_source_req [260]
compat_user_vfp [264]
compat_vfp_sigframe [288]
contents_info [260]
cpufreq_policy [392]
cpuidle_device [368]
cpuset [280]
crypt_config [288]
crypto_aes_ctx [484]
crypto_alg [384]
crypto_gcm_req_priv_ctx [512]
crypto_instance [512]
crypto_larval [512]
crypto_rfc4106_req_ctx [384]
css_set [416]
debug_info [272]
dec_dpb_ref_info [388]
decon_debug [344]
decon_lcd [320]
decon_win [304]
des3_ede_ctx [384]
dev_pm_info [312]
devfreq_simple_interactive_data [264]
dhd_linux_monitor [440]
dm_bufio_client [280]
dm_ioctl [312]
dm_table [304]
dma_device [304]
dmaengine_pcm [480]
dmi_system_id [344]
dpp_device [400]
dqstats [352]
drbg_state [320]
drc_param [512]
earlycon_device [408]
ecryptfs_parse_tag_70_packet_silly_stack [296]
ecryptfs_write_tag_70_packet_silly_stack [296]
ect_info [296]
elevator_type [264]
elf_prstatus [392]
elf_thread_core_info [408]
ethtool_ops [424]
evdev_client [320]
ext2_sb_info [400]
ext4_dir_entry [264]
ext4_dir_entry_2 [264]
exynos_displayport_data [292]
exynos_irq_chip [288]
exynos_powermode_info [360]
exynos_tmu_data [280]
f_acm [336]
f_dm [336]
f_midi_opts [280]
f_ncm [416]
f_rndis [392]
f_rndis_opts [480]
f_uts [336]
fat_boot_fsinfo [512]
fd_info [456]
ffs_data [384]
ffs_function [296]
file [264]
filter_parse_state [328]
filter_pred [328]
fimc_is_actuator [512]
fimc_is_actuator_softlanding_table [268]
fimc_is_cis_interface_ops [400]
fimc_is_cis_ops [352]
fimc_is_debug [368]
fimc_is_device_flite [480]
fimc_is_flash [320]
fimc_is_minfo [368]
fimc_is_sensor_ctl [272]
fmp_fips_info [304]
freecess_info_s [440]
fullmesh_priv [456]
fuse_req [408]
g2d_context [400]
g2d_task_data [304]
gether [336]
gpio_kp [376]
gpiohandle_request [364]
group_filter [272]
group_source_req [264]
gserial [296]
hall_drvdata [400]
hash_alg_common [512]
hc_driver [376]
hid_driver [280]
hpgov_attrib [456]
hrtimer_cpu_base [384]
hv_data [376]
iface_stat [328]
iio_kfifo [296]
in_device [400]
inet6_ifaddr [296]
inet_request_sock [280]
input_led [376]
io_latency_state [400]
ion_carveout_heap [272]
ion_chunk_heap [288]
ion_cma_heap [272]
ion_hpa_heap [264]
ion_rbin_heap [416]
ion_system_heap [296]
iova_rcache [280]
ip6_tnl_net [296]
ipc_namespace [464]
ipstats_mib [288]
irq_chip [272]
irq_chip_type [352]
irq_desc [384]
is_tune_gammacurve [512]
itmon_platdata [264]
its_node [296]
iva_ipcq [288]
iwp_session [296]
k_itimer [312]
kbase_as [336]
kbase_backend_data [440]
kbase_hwaccess_data [464]
kbasep_pm_metrics_state [344]
kcopyd_job [368]
kovaplus_device [264]
kpp_alg [512]
l2cap_conn [392]
led_classdev [360]
lineevent_state [376]
lkmauth_req_s [304]
lkmauth_rsp_s [264]
log_struct [288]
logging_ctx [320]
madera_drvdata [512]
mali_base_gpu_coherent_group_info [272]
max77705_dev [304]
max98512_priv [336]
maxim_dsm_power [464]
mcsc_h_coef [288]
mct_clock_event_device [384]
mcu_binary [328]
mcu_ipc_drv_data [328]
mdnie_properties [508]
mdnie_tune [328]
mem_cgroup_per_node [464]
mgmt_cp_set_local_name [260]
mgmt_rp_read_info [280]
mmc_blk_request [408]
mmc_queue_req [480]
modem_mbox [280]
mount [368]
mousedev_client [464]
mptcp_loc_addr [312]
mptcp_mib [328]
mptcp_request_sock [368]
mptcp_tcp_sock [416]
mtp_instance [408]
nan_event_data [448]
nan_svc_info [348]
neighbour [360]
net_device_ops [512]
netdev_queue [512]
netlink_table [272]
netns_ct [472]
new_utsname [390]
odc_param [384]
otg_fsm [368]
p2p_info [296]
p3_data [424]
panel_dimming_info [264]
panel_poc_device [320]
pcal6524_chip [272]
perf_cpu_context [432]
perf_sample_data [512]
phy_driver [384]
pktpool [264]
pktq [400]
pmu [264]
pmu_hw_events [280]
policydb [472]
posix_clock [296]
ppp [312]
proto [384]
pt_regs [304]
ptr_ring [384]
quota_info [352]
ramoops_context [288]
rcu_data [376]
regex [272]
regmap_async_spi [328]
regmap_irq_chip_data [416]
repeater_context [416]
request [360]
result [416]
ring_buffer_per_cpu [352]
rng_alg [512]
roccat_device [288]
rpmb_irq_ctx [328]
rpmb_packet [512]
rt6_info [384]
s2mpb02_data [272]
s2mpb02_led_data [472]
s3c2410_wdt [288]
s3c64xx_spi_driver_data [280]
s5p_mfc_debug [368]
s5p_mfc_enc_params [344]
s5p_mfc_qos_bw [288]
samsung_pin_bank [360]
sb_writers [464]
sbd_ipc_device [320]
sc_int_frame [264]
sc_qos_request [368]
scan2dram_info [264]
scarlett_device_info [336]
sched_domain [472]
sched_statistics [376]
schedtune [280]
scomp_alg [512]
score_mmu [264]
score_pm [264]
scsi_cmnd [368]
scsi_host_template [328]
scsi_transport_template [376]
sd_flow_limit [272]
sdp_mm_sensitive_proc_list_resp [404]
sec_debug_summary_excp_kernel [352]
sec_nfc_info [480]
sec_platform_data [288]
security_class_mapping [272]
sensor_open_extended [480]
session_info_op [268]
shm_plat_data [488]
si_info [312]
sit_net [432]
skb_array [384]
skb_shared_info [336]
skcipher_alg [512]
smfc_ctx [368]
smfc_decomp_htable [448]
smfc_decomp_qtable [260]
smfc_dev [496]
snd_codec_desc [348]
snd_ctl_card_info [376]
snd_ctl_elem_info [272]
snd_ctl_elem_info32 [272]
snd_pcm_info [288]
snd_rawmidi_info [268]
snd_soc_codec [504]
snd_soc_component [416]
snd_soc_dapm_widget [320]
snd_soc_platform [448]
snd_timer [432]
snd_usb_midi [296]
snd_usb_midi_in_endpoint [328]
snd_usb_stream [488]
subsys_private [416]
swap_info_struct [288]
sysrq_state [400]
taalg_param [384]
taskstats [328]
tcf_police [304]
tcp_request_sock [320]
tcp_timewait_sock [264]
tdnr_configs [336]
tee_client [288]
test_mb_ahash_data [304]
tick_sched [272]
timerfd_ctx [312]
trace_event_raw_ext4_sync_file_enter [296]
trace_event_raw_ext4_unlink_enter [296]
trace_event_raw_ext4_unlink_exit [288]
tsmux_job [432]
tsmux_psi_info [268]
tty_port [360]
uart_port [376]
uart_state [424]
uh_handler_data [312]
uh_registers [272]
uhid_create_req [284]
uhid_create_req_compat [280]
uid_entry [288]
usb_composite_driver [296]
usb_serial_driver [488]
usb_xpad [488]
usbdevfs_disconnect_claim [264]
usbdevfs_getdriver [260]
usblp [376]
user_element [320]
user_namespace [424]
user_pt_regs [272]
uts_namespace [440]
v4l2_m2m_buffer [512]
vb2_buffer [464]
vb2_v4l2_buffer [496]
vga_arb_private [288]
vm_event_state [376]
vnswap [304]
vra_param [512]
vti6_net [288]
wacom_led [448]
watchdog_core_data [304]
wdm_device [312]
wireless_dev [304]
wl_pmk_list [360]
wm_adsp [264]
wm_adsp_fw_caps [368]
workqueue_struct [384]
xfrm_dst [512]
xfrm_user_acquire [280]
xpad_led [384]
xt_hashlimit_mtinfo2 [304]
xt_policy_info [308]
xt_sctp_info [292]
xt_secmark_target_info [264]
zerocopy_adaptor [264]
