**************************
kmalloc-1024 object count: 290 
**************************
ERAP_RAW_PARAM [752]
H323_UU_PDU_h245Control [564]
IPC_ERAP_MSG [756]
IPC_SYSTEM_MSG [756]
__chamber_info [536]
__cipher_param [940]
__kek_item [544]
_dek_arg_decrypt_dek [820]
_dek_arg_encrypt_dek [820]
_dlp_extension_set [1008]
_kek [524]
_manager_data_t [976]
_muic_data_t [720]
abc_hub_platform_data [808]
abox_ipc [800]
abox_platform_data [648]
aead_instance [768]
aer_rpc [968]
ahash_alg [640]
ahash_instance [640]
akcipher_instance [768]
amba_device [856]
amp_assoc [680]
arizona [600]
arm_pmu [568]
audio_dev [536]
audit_aux_data_pids [600]
audit_context [880]
backing_dev_info [784]
backlight_device [928]
base_gpu_props [544]
bcm_bt_lpm [600]
bdev_inode [880]
bdi_writeback [528]
binder_proc [560]
blk_mq_hw_ctx [640]
bootp_pkt [576]
bts_info [616]
camera2_aa_sm [844]
camera2_dcp_rgb_gamma_lut [516]
camera2_fd_uctl [916]
camera2_node_group [572]
camera2_pdaf_udm [950]
camera2_rta_udm [560]
camera2_scaler_uctl [964]
camera2_sensor_sm [672]
camera2_tonemap_ctl [784]
camera2_tonemap_dm [784]
cfg80211_ops [776]
cfq_data [728]
cfq_group [728]
cgroup [656]
cisd [560]
compat_rt_sigframe [880]
compat_sigframe [752]
compat_ucontext [744]
config_usb_cfg [552]
cont [1024]
container_dev [744]
copr_info [816]
copr_properties [584]
cpu [744]
cpuidle_driver [1000]
cpuinfo_arm64 [968]
crash_reason [516]
crypto_aes_xts_ctx [976]
cs_dbg [824]
decon_bts [920]
device [736]
dhd_dbg [608]
dhd_pno_gscan_params [696]
dio [640]
dlog_keyword_hash_tbl [1024]
dm_buffer [528]
dm_verity [656]
dm_verity [664]
dma_chan_dev [760]
dp_ake_send_cert [533]
dsim_device [872]
dwc3_otg [768]
ecryptfs_auth_tok [740]
ecryptfs_auth_tok_list_item [824]
ecryptfs_crypt_stat [792]
ecryptfs_key_record [536]
ecryptfs_session_key [588]
elevator_queue [640]
ep_device [752]
ethtool_per_queue_op [520]
etspi_data [832]
evdev [1024]
ext2_inode_info [888]
ext2_super_block [1024]
ext4_super_block [1024]
extcon_dev [912]
exynos_context [704]
exynos_pcie [864]
exynos_pm_domain [736]
exynos_ss_interface [648]
exynos_ufs [680]
exynos_usbdrd_phy [944]
f_midi [528]
fb_info [784]
files_struct [768]
fimc_is_device_csi [736]
fimc_is_frame [608]
fimc_is_from_info [736]
fimc_is_module_enum [840]
fimc_is_subdev [544]
fimc_is_vender [1016]
fimc_is_work_list [728]
firmware_priv [760]
fixed_regulator_data [992]
fpsimd_context [528]
fpsimd_kernel_state [528]
fpsimd_partial_state [528]
fpsimd_state [544]
fuse_inode [840]
g2d_device [608]
g2d_performance_data [872]
generic_pm_domain [624]
gpio_device [936]
gs_port [592]
hci_message [1024]
hd_struct [896]
hdcp_rx_ctx [541]
htb_class [768]
hw_api_scaler_setfile [596]
hwmon_device [800]
i2c_adapter [1008]
i2c_client [792]
inet6_dev [720]
inet_hashinfo [640]
inode [656]
internal_container [776]
iommu_map_table [600]
ipc_res_queue [520]
is_fdae_info [524]
isp_param [896]
isp_param_set [992]
journal_superblock_s [1024]
kbase_gpu_props [576]
kbase_jd_atom [584]
kbase_pm_backend_data [824]
kbase_pm_device_data [976]
kbasep_js_device_data [712]
keychord_device [832]
kioctx [896]
knox_socket_metadata [728]
knox_user_socket_metadata [696]
kone_profile [975]
l2cap_chan [928]
lcd_device [856]
linehandle_state [536]
link_device [576]
linux_mib [944]
loop_device [536]
m2m1shot_task [608]
madera [992]
madera_extcon [712]
madera_pdata [696]
max77705_fuelgauge_data [760]
max77705_muic_data [968]
max77705_pd_data [952]
max77865_fuelgauge_data [752]
maxim_dsm_cal [584]
mcs_param [1024]
mdio_device [784]
mdnie_info [696]
mem_cgroup [792]
ml_device [872]
mm_struct [832]
mmp_struct [1024]
modem_ctl [960]
module [768]
mptcp_cb [856]
mqueue_inode_info [960]
msdos_inode_info [792]
mtpg_dev [816]
napi_alloc_cache [544]
neigh_table [520]
netns_ipv4 [640]
netns_ipv6 [1024]
netns_nf [960]
nf_conn [832]
nf_log_buf [1024]
opp_table [656]
output_data [584]
panel_bl_device [608]
pci_host_bridge [792]
pcie_device [768]
perf_event [1000]
phonet_net [608]
phonet_routes [552]
phy [816]
ping_table [520]
pl330_dmac [712]
platform_device [792]
platform_object [792]
poll_wqueues [624]
proc_inode [712]
pwm_export [784]
radix_tree_node [576]
rcu_node [640]
regmap [592]
root_device [744]
s2m_rtc_info [584]
s2mm005_data [888]
s2mps18_info [864]
s5p_mfc_buf [552]
sc_ctx [928]
sc_dev [672]
scc_param [896]
sched_entity [640]
score_firmware_manager [672]
scsi_disk [912]
scsi_target [824]
sdcardfs_inode_info [680]
sdfat_inode_info [872]
sdio_func [816]
sdp_mm_control [536]
sec_debug_summary_data_kernel [612]
sensor_param [640]
shash_alg [640]
shash_instance [640]
shmem_inode_info [744]
sk_buff_fclones [520]
skcipher_instance [768]
smp_chan [560]
snd_compr [904]
snd_ctl_elem_value32 [712]
snd_pcm_hw_params [608]
snd_pcm_hw_params32 [604]
snd_pcm_runtime [760]
snd_pcm_str [792]
snd_pcm_substream [552]
snd_soc_card [712]
snd_soc_dpcm [672]
snd_soc_dpcm_runtime [672]
snd_usb_midi_out_endpoint [600]
soc_device [752]
socket_alloc [704]
softnet_data [640]
ssp_sensorhub_data [856]
station_info [848]
sub_cond_pdata [656]
sx9320_p [816]
taa_param [1024]
task_group [896]
tdls_wfd_ie_iovar [522]
tdnr_param [640]
tee_session [640]
thermal_cooling_device [864]
tpu_param [768]
tpu_param_set [916]
tsmux_otf_cmd_queue [632]
tty_struct [744]
typec_cable [760]
typec_partner [760]
typec_plug [744]
typec_port [816]
uinput_device [640]
us_data [576]
usb_gadget [864]
usb_hcd [584]
usb_host_config [680]
usb_hub [560]
usb_interface [832]
usb_port [824]
usb_udc [776]
usbnet [632]
user_fpsimd_state [528]
v4l2_ioctl_ops [920]
v4l2_m2m_queue_ctx [608]
vb2_fileio_data [808]
vb2_queue [584]
vb2_sc_buffer [560]
video_device [968]
wacom_wac [712]
wmfw_adsp_alg_data [520]
wmfw_adsp_coeff_data [528]
wpan_phy [992]
wq_device [744]
xfrm_policy [848]
xfrm_state [800]
xhci_doorbell_array [1024]
xhci_interval_bw_table [664]
xhci_root_port_bw_info [688]
xhci_tt_bw_info [696]
xt_bpf_info [528]
xt_bpf_info_v1 [528]
