**************************
kmalloc-192 object count: 407 
**************************
InfoRequestResponse [140]
MultimediaSystemControlMessage [140]
OpenLogicalChannel [132]
PptpCallDisconnectNotify [136]
PptpOutCallRequest [156]
PptpStartSessionReply [144]
PptpStartSessionRequest [144]
Qdisc_ops [136]
RegistrationConfirm [132]
RequestMessage [136]
__bootdevice [136]
_device_vesion_board [136]
_hisi_conn_softwdt_ [168]
_hung_wp_screen_data [144]
_msg_req_dmap_format_request_t [136]
_tag_hisp160 [160]
_tag_hjpeg_hw_ctl [168]
_tag_hwlaser_multi_ranging_data [132]
_tag_hwlaser_ranging_data [136]
_tag_hwsensor_vtbl [144]
acc_instance [168]
act_cdev [160]
address_space [160]
address_space_operations [152]
amba_driver [152]
anti_false_touch_param [140]
ap_profile [136]
arpt_arp [164]
arpt_entry [192]
arsr1p_info [152]
assoc_array_node [152]
audio_source_instance [184]
audit_chunk [144]
authinfo [156]
bcm_mwbmap [160]
binder_alloc [152]
binder_device [168]
binder_node [136]
binder_transaction [136]
blk_scsi_device [160]
blkg_rwstat [192]
blkpg_partition [152]
bsg_device [160]
bus_type [152]
cfg80211_assoc_request [168]
cfg80211_internal_bss [152]
cfg80211_sched_scan_request [144]
cftype [192]
cgroup_pidlist [152]
cgroup_subsys_state [184]
charge_core_data [132]
charger_dsm [144]
cifs_readdata [168]
cifs_writedata [144]
clk_ops [168]
clocksource_mmio [192]
cmcp_data [184]
common_dbs_data [136]
compat_arpt_entry [192]
compat_elf_prstatus [148]
compat_ethtool_rx_flow_spec [168]
compat_ethtool_rxnfc [192]
compat_group_req [132]
compat_ip6t_entry [168]
compat_loop_info [140]
configfs_subsystem [160]
cpu_dbs_info [136]
cpufreq_driver [168]
cred [168]
cryptd_aead [192]
crypto_aead [192]
crypto_report_aead [140]
crypto_report_blkcipher [144]
crypto_rfc3686_req_ctx [192]
crypto_shash [192]
crypto_skcipher [192]
crypto_test_param [132]
cs_cpu_dbs_info_s [144]
cstate [192]
curseg_info [136]
cyttsp5_hex_image [133]
data_counters [192]
deflate_ctx [192]
dentry [192]
dev_pm_ops [184]
device_node [168]
device_private [160]
dhd_pno_hotlist_params [160]
dhd_pno_legacy_params [160]
dio_submit [160]
dirty_seglist_info [160]
discovery_state [136]
display_engine_info [172]
dm_kcopyd_client [168]
dm_stat [192]
drbg_core [136]
driver_info [144]
driver_private [152]
dsm_client [168]
dst_entry [152]
dst_ops [192]
dwc3_ep [184]
dwc3_otg [168]
dwc3_request [144]
elevator_ops [176]
elf_prpsinfo [136]
elf_thread_core_info [168]
ethtool_flash [136]
ethtool_rx_flow_spec [168]
ethtool_rxnfc [192]
eventpoll [184]
ext4_inode [160]
f2fs_bio_info [152]
f_fs_opts [176]
f_serial_opts [168]
fb_monspecs [144]
fb_ops [192]
fb_var_screeninfo [160]
ff_device [136]
ffs_io_data [136]
fib4_rule [168]
fib6_config [168]
fib6_rule [192]
fib_rule [144]
fib_rules_ops [176]
fiq_ctrl [168]
firmware_buf [136]
firmware_cache [168]
firmware_globals_st [176]
flow_ring_node [176]
free_area [136]
freezer [192]
fs_quota_statv [160]
fuse_direntplus [152]
gadget_config_name [168]
gen_estimator [136]
genl_family [136]
gps_bcm_info [144]
gpu_raw_gpu_props [160]
gro_cell [192]
group_info [144]
group_req [136]
hall_info [152]
hci_uart [136]
hi3xxx_asp_dmac_runtime_data [184]
hi3xxx_periclk [152]
hi3xxx_xfreq_clk [136]
hi64xx_dsp_ops [136]
hidpp_device [192]
hilog_device [192]
hisi_coul_battery_data [144]
hisi_mbox_dev_ops [176]
hisi_mem_pool_s [152]
hisi_peripheral_tm_chip [176]
hisi_rtc_dev [136]
hisi_shell_t [136]
hisifb_backlight [176]
hisifb_esd [152]
hisifb_secure [184]
htb_class_inner [192]
hw_laser_info [152]
hw_perf_event [176]
hwvr_monitor [144]
ifc_mb [136]
ifmcaddr6 [152]
inet_frag_queue [144]
inet_peer [160]
input_device_id [192]
ion_client [176]
ion_page_pool [144]
ip6t_entry [168]
ip6t_ip6 [136]
ip_mc_list [152]
ip_tunnel [184]
ipf_debug [192]
ipheth_device [176]
ipq [184]
ipt_error [176]
ipt_standard [152]
ipv4_devconf [136]
ipv6_devconf [192]
ipv6_pinfo [160]
its_node [160]
ivp_ipc_device [176]
jpu_dec_reg [148]
kbase_gpuprops_regdump [160]
kbase_jsctx [136]
kbase_mem_phy_alloc [168]
kbase_va_region [160]
kbase_vinstr_client [160]
kbasep_js_kctx_info [144]
kbasep_pm_metrics_data [184]
key [192]
klp_func [168]
ksignal [168]
lcd_ldo [136]
lm36274_chip_data [152]
logger_log [184]
loop_info [160]
maxim_ioctl_ops [176]
mmc_bus_ops [136]
mmc_driver [144]
mmc_ext_csd [184]
mmc_host_ops [192]
mmc_request [152]
mmu_gather [136]
msg_queue [160]
napi_struct [168]
neigh_parms [144]
net_device_stats [184]
netns_nf_frag [192]
nf_conntrack_helper [144]
nf_conntrack_l4proto [184]
nfnl_log_net [144]
nfnl_queue_net [136]
nft_expr_info [144]
nft_set [192]
nfulnl_instance [152]
noc_bus_info [160]
nv_emmc_file_header_stru [192]
nv_global_ctrl_stru [160]
nv_global_msg_info_stru [144]
oases_patch_header [160]
od_cpu_dbs_info_s [168]
pcie_port_service_driver [184]
pcos_info [136]
percpu_rw_semaphore [152]
pid_node [152]
pids_cgroup_event [144]
pinctrl_dev [160]
pipe_inode_info [152]
pktpool [184]
platform_driver [176]
pm_qos_request [144]
ppp_deflate_state [160]
pppoe_net [136]
proc_dir_entry [136]
prop_descriptor [152]
proto_ops [184]
proxy_hcd_client [160]
ps_plat_s [160]
psam_debug_info [132]
pstore_info [160]
pyra_device [136]
qc_state [160]
qc_state [176]
rcc_module [192]
rdr_base_info_s [160]
rdr_exception_info_s [192]
read_info [136]
regmap_config [192]
regulator_init_data [160]
result [152]
richtek_dsm [136]
rmidev_data [176]
rpmsg_driver [152]
rpmsg_hisp160_service [184]
rtl8150 [168]
rtnl_link_ops [192]
rtnl_link_stats64 [184]
rtt_report [136]
rtt_result [160]
rtt_status_info [152]
rusage [144]
sched_dl_entity [160]
scsi_driver [160]
sd_lb_stats [192]
sdcardfs_sb_info [168]
sdio_driver [152]
selinux_mapping [136]
sem_array [192]
sensorlist_info [136]
seq_file [132]
seq_file [136]
serio_driver [192]
sg_io_v4 [160]
shmid_kernel [144]
sigqueue [160]
single_row_lut [164]
sit_info [160]
skcipher_givcrypt_request [192]
sleep_stack_data [192]
slimbus_device_info [152]
slimbus_private_data [192]
smart_charge_ops [184]
smartpakit_gpio_irq [152]
smmu_master_reg_offset [160]
smmu_statistic [148]
smp_dev [136]
smsc75xx_priv [176]
snd_aes_iec958 [176]
snd_compr_params [132]
snd_info_entry [176]
snd_jack [192]
snd_kcontrol [144]
snd_pcm_status [152]
snd_pcm_sw_params [136]
snd_pcm_sync_ptr [136]
snd_pcm_sync_ptr32 [132]
snd_rawmidi_runtime [160]
snd_seq_port_info [168]
snd_soc_dai [136]
snd_soc_dai_driver [168]
snd_soc_dai_link [168]
snd_soc_dai_ops [152]
snd_soc_jack [160]
snd_soc_jack_gpio [168]
snd_soc_platform_driver [168]
snd_soc_tplg_ctl_tlv [136]
snd_soc_tplg_dapm_widget [132]
snd_timer_user [192]
spi_driver [152]
spmi_driver [168]
srcu_struct [184]
st_bfgx_data [152]
steelseries_srws1_data [136]
suspend_stats [148]
synaptics_data [160]
synaptics_rmi4_fwu_handle [176]
syscnt_device [184]
sysctrl_tag [168]
tagIPF_TIMESTAMP_INFO_S [144]
tagSOCP_ENCDST_CHAN_S [160]
tag_TC_NS_Session [184]
tcf_common [152]
tcf_gact [152]
tcf_mirred [192]
tcp_info [144]
tcp_md5sig_key [136]
tcp_metrics_block [144]
tcpc_ops [160]
tfa98xx_ioctl_ops [184]
thermal [192]
throtl_service_queue [136]
tpacket_kbdq_core [152]
trace_event_call [144]
trace_event_raw_balance_dirty_pages [144]
trace_event_raw_rdev_start_ap [144]
trace_event_raw_station_add_change [132]
tracer [160]
transport_class [144]
trie_stat [152]
ts_chip_info_param [136]
ts_feature_info [136]
tty_bufhead [152]
tty_driver [184]
tty_ldisc_ops [168]
txalarm_base [168]
uart_ops [192]
uart_tx_unit [176]
uevent_entry [168]
uevent_info [152]
ufs_blk_ioc_data [176]
ufs_clk_gating [192]
ufs_dev_cmd [144]
ufs_hba_variant_ops [184]
ufs_kirin_host [144]
ul_base_addr_info [160]
ul_int_info [152]
urb_buffers [144]
usb_bus [160]
usb_composite_dev [152]
usb_dev_state [144]
usb_device_driver [176]
usb_dfu [144]
usb_function_instance [160]
usb_gadget_driver [192]
usb_mixer_elem_info [176]
usb_os_desc [160]
usb_phy [168]
usb_serial [160]
usbaudio_pcms [176]
usbaudio_probe_msg [184]
used_address [136]
v4l2_dv_timings [132]
v4l2_dv_timings_cap [144]
v4l2_enum_dv_timings [148]
v4l2_event32 [192]
v4l2_jpegcompression [140]
v4l2_pix_format_mplane [192]
v4l2_subdev_core_ops [152]
v4l2_subdev_video_ops [192]
vbat_ovp_device_info [136]
vm_area_struct [176]
wake_lock [184]
wakeup_source [176]
wakeup_source [184]
wakeup_timer_ctrl_s [172]
wiimote_state [160]
wl_escan_result [140]
wl_event_sdb_data [134]
wl_gscan_bss_info [136]
wl_gscan_result [148]
wl_pfn_cfg [140]
wl_scan_results [140]
wl_wsec_key [164]
worker [144]
xfrm_user_polexpire [176]
xfrm_userpolicy_info [168]
xgene_sata_override_param [188]
xt_af [144]
xt_conntrack_mtinfo1 [152]
xt_conntrack_mtinfo2 [156]
xt_conntrack_mtinfo3 [164]
xt_hashlimit_htable [192]
xt_string_info [160]
xt_u32_test [180]
