**************************
kmalloc-4096 object count: 96 
**************************
Alerting_UUIE [3980]
Alerting_UUIE_fastStart [3964]
CallProceeding_UUIE [3980]
CallProceeding_UUIE_fastStart [3964]
Connect_UUIE [3980]
Connect_UUIE_fastStart [3964]
Facility_UUIE [3996]
Facility_UUIE_fastStart [3964]
H323_UU_PDU_h323_message_body [4008]
Log [3096]
Progress_UUIE [3980]
Progress_UUIE_fastStart [3964]
Scsi_Host [2336]
Setup_UUIE [4004]
Setup_UUIE_fastStart [3964]
TC_NS_SMC_QUEUE [3888]
_aidmp [4096]
_dump_area_s [2084]
_frw_event_mgmt_stru_ [3208]
acc_dev [2072]
acm_reg [4096]
addrconf_sysctl_table [3336]
binder_transaction_log [2056]
cryptomgr_param [2544]
del_stack [2072]
dhd_pno_status_info [2360]
direct_node [4072]
disk_metadata_index [4096]
dm_deferred_set [2064]
dm_transaction_manager [3160]
dm_verity_fec_io [3104]
dsm_server [2112]
dss_ce_info [4024]
dss_dump_data_type [2848]
dss_overlay_block [3192]
ecryptfs_sb_info [2184]
extra_flags_block [4096]
f2fs_dentry_block [4096]
f2fs_inline_dentry [3488]
f2fs_inode [4072]
f2fs_nat_block [4095]
f2fs_node [4096]
f2fs_orphan_block [4096]
f2fs_sb_info [2304]
f2fs_sit_block [4070]
f2fs_summary_block [4096]
f2fs_super_block [3072]
flex_array [4096]
flex_array_part [4096]
ftrace_stack [4096]
gf128mul_4k [4096]
hcc_handler [2656]
hcc_transfer_handler [2320]
hhee_event_footer [4096]
hhee_event_header [4096]
hid_report [2088]
hid_report_enum [2072]
icmpmsg_mib [4096]
icmpv6msg_mib [4096]
icmpv6msg_mib_device [4096]
idr_layer [2096]
if_flow_lkup [2056]
indirect_node [4072]
kobj_uevent_env [2336]
lcp [2712]
link_package [2572]
mmc_blk_data [2136]
mmc_host [2112]
mq_policy [3472]
nand_ecclayout [2824]
nft_set_gc_batch [4096]
packet_fanout [2176]
pcmidi_snd [2456]
pid_namespace [2216]
proxy_hcd [2888]
proxy_hcd_usb_device [2744]
raw_hashinfo [2056]
rq [2736]
sbpcieregs [2176]
security_hook_heads [2816]
sensor_status [3888]
sighand_struct [2088]
smq_policy [3632]
snd_card [2160]
swevent_hlist [2064]
tagSOCP_DEBUG_ENCSRC_S [2816]
task_struct [3200]
tcp6_sock [2072]
ufs_dsm_log [2052]
ufs_hba [2776]
v4l2_enc_idx [2072]
wl_connect_info [2056]
xfrm_state_afinfo [2200]
xhci_device_context_array [2056]
xt_connlimit_data [4096]
zone [3392]
