**************************
kmalloc-1024 object count: 276 
**************************
CSMI_OBJ [552]
H323_UU_PDU_h245Control [564]
TCP_Server_Info [808]
_CHR_FAULTID_CONFIG [776]
_HISEE_MODULE_DATA [848]
__pd_port [576]
_frw_event_trace_stru_ [824]
_hcc_trans_queues_ [648]
_nv_customize_ctrl [584]
_tag_hjpeg_base [528]
_tag_hwcam_user [992]
aer_rpc [904]
af_alg_sgl [680]
alg_sock [784]
algo_param [664]
amba_device [824]
amp_assoc [680]
anc_max14744_priv [920]
anc_ncx8293_priv [920]
arm_pmu [536]
audit_aux_data_pids [600]
audit_context [880]
backing_dev_info [720]
bcm_static_pkt [648]
bdev_inode [840]
bfr_recovery_method_select_param [688]
bfr_rrecord_misc_msg_param [1024]
binder_proc [608]
blk_mq_hw_ctx [640]
blkcg_gq [632]
bt_sock [792]
cache [632]
callback [516]
cfc_audit_graph [784]
cfg80211_ops [736]
cfq_data [600]
cfq_group [744]
cgroup [568]
chap [816]
charge_core_info [680]
charge_device_info [1016]
cifsInodeInfo [728]
cifs_sb_info [928]
cmd_type_st [836]
compat_rt_sigframe [880]
compat_sigframe [752]
compat_ucontext [744]
config_usb_cfg [520]
cont [992]
container_dev [720]
cpu [720]
cpuidle_driver [1000]
cpuinfo_arm64 [872]
crypto_aes_xts_ctx [976]
devfreq [1024]
device [684]
device [712]
dhd_pno_gscan_params [728]
dio [640]
direct_charge_device [888]
dm_buffer [768]
dm_cache_metadata [696]
dm_verity [688]
dma_chan_dev [736]
drv_hifi_image_head [544]
dss_overlay [744]
dss_smmu [736]
dual_role_phy_instance [760]
dw_mci [944]
ecryptfs_auth_tok [740]
ecryptfs_auth_tok_list_item [824]
ecryptfs_key_record [536]
ecryptfs_session_key [588]
elevator_queue [648]
ep_device [728]
evdev [1008]
exfat_inode_info [776]
ext4_super_block [1024]
f2fs_bigdata_info [560]
f2fs_inode_info [896]
f_midi [720]
f_ncm [520]
fb_info [904]
files_struct [704]
firmware_priv [736]
fixed_regulator_data [968]
fp_data [632]
fpsimd_context [528]
fpsimd_partial_state [528]
fpsimd_state [544]
fsg_lun [776]
fuse_inode [720]
gendisk [1024]
gs_port [608]
gscan_scan_params [600]
hash_ctx [896]
hcfg_val [520]
hci_pinfo [848]
hd_struct [872]
hi64xx_dsp_priv [648]
hi64xx_irq_platform_data [704]
hi64xx_mbhc_priv [912]
hi64xx_resmgr_priv [640]
hifi_misc_priv [680]
hifi_usb_proxy [672]
hisi_atfshrdmem_s [1000]
hisi_bkops [536]
hisi_cma [744]
hisi_dwc3_device [912]
hisi_fb_panel_data [640]
hisi_sim_hotplug_info [536]
htb_class [640]
http_return [848]
i2c_adapter [952]
i2c_client [768]
i2c_mux_priv [1024]
icc_msg_fifo [732]
icc_msg_fifo_recv [572]
inet6_dev [648]
inet_hashinfo [576]
inet_sock [936]
inode [564]
inode [576]
internal_container [752]
io_trace_pid [688]
iommu_map_table [600]
iowp_main [816]
ipc_debug [1024]
ipf_ctx [728]
iw_range [568]
journal_superblock_s [1024]
kbase_gpu_props [560]
kbase_pm_backend_data [632]
kbase_pm_device_data [784]
kbase_uk_gpuprops [536]
kbasep_js_device_data [536]
kioctx [704]
kirin_pcie [664]
kone_profile [975]
l2cap_chan [840]
l2cap_pinfo [808]
lenovo_drvdata_tpkbd [736]
linux_mib [936]
loop_device [840]
mali_base_gpu_props [528]
media_devnode [856]
ml_device [848]
mm_struct [800]
mmc_queue_req [872]
mmp_struct [1024]
modem_reset_ctrl [592]
module [768]
module [832]
msdos_inode_info [720]
mtp_dev [568]
my_work_struct [584]
netns_ct [592]
netns_ipv6 [704]
nf_log_buf [1024]
nm_dnsp_entry [680]
nm_http_entry [664]
nvt_ts_data [560]
oal_aes_ctx_stru [588]
opp_table [640]
parade_sysinfo [816]
pci_bus [1024]
pci_host_bridge [768]
pcie_device [744]
pcs_device [640]
pd_dpm_info [720]
perf_callchain_entry [1024]
perf_event [896]
pfkey_sock [824]
phy [800]
ping_table [520]
platform_device [768]
platform_object [768]
pm_drv_data [568]
poll_wqueues [624]
pppox_sock [912]
proc_inode [632]
radix_tree_node [576]
raw_sock [944]
rcu_state [960]
regmap [584]
request [656]
rfile_mntn_dot_stru [804]
rfile_mntn_stru [804]
rfkill [1000]
rmidev_handle [776]
root_device [720]
rpmsg_channel [776]
rproc_boot_device [848]
rproc_vdev [912]
scsi_disk [800]
scsi_target [800]
sdio_func [784]
shmem_inode_info [648]
signal_struct [1000]
skcipher_async_req [896]
skcipher_async_rsgl [696]
skcipher_ctx [896]
smartpakit_priv [680]
smb_version_operations [744]
smp_chan [536]
snd_compr [808]
snd_ctl_elem_value32 [712]
snd_pcm_hw_params [608]
snd_pcm_hw_params32 [604]
snd_pcm_runtime [768]
snd_pcm_str [768]
snd_pcm_substream [520]
snd_soc_card [680]
snd_soc_dpcm [672]
snd_soc_dpcm_runtime [672]
snd_usb_midi_out_endpoint [600]
sock [752]
socket_alloc [632]
spi_device [1016]
spmi_controller [768]
spmi_controller_dev [792]
spmi_device [776]
station_info [856]
stmvl53l0_api_fn_t [712]
stmvl53l0_data [1000]
synaptics_rmi4_f54_handle [688]
synaptics_rmi4_fwu_handle [600]
tagIPC_DEBUG_E [520]
tagSOCP_DEBUG_DECDST_S [1024]
tagSOCP_DEBUG_ENCDST_S [588]
tag_TC_NS_DEV_File [944]
tdls_wfd_ie_iovar [522]
thermal_cooling_device [864]
thread_struct [960]
throtl_grp [536]
trace_buffer_struct [1024]
ts_cmd_node [688]
ts_cmd_param [672]
ts_device_data [936]
ts_fingers [660]
ts_kit_device_data [976]
tty_struct [776]
tun_file [960]
tusb422_pwr_delivery [824]
uart_amba_port [968]
udp_sock [976]
ufs_blk_ioc_rpmb_data [576]
ufs_stats [784]
uinput_device [648]
us_data [560]
usb_gadget [832]
usb_hcd [584]
usb_host_config [680]
usb_hub [520]
usb_interface [808]
usb_port [808]
usb_udc [752]
usbaudio_dsp [520]
usbnet [624]
user_fpsimd_state [528]
v4l2_ioctl_ops [952]
vb2_fileio_data [968]
vb2_queue [592]
virtio_device [784]
wacom_wac [792]
wireless_dev [736]
wl_event_sdb_trans [540]
wlan_pm_s [560]
worker_pool [960]
wq_device [720]
xfrm_policy [792]
xfrm_state [696]
xhci_doorbell_array [1024]
xhci_interval_bw_table [664]
xhci_root_port_bw_info [688]
xhci_tt_bw_info [696]
